Siemens Debugger
---------------------------------------------
(c) Copyright 2004 by ACiD[mrp]
(p) Published 2004 by GSM Development Crew
    www.gsm-dev.com


   /------------\  /------------\  /---\     /---\
   |            |  |            |  |    |   |    |
   |   /--------/  |    /-------/  |     | |     |
   |   |           |    |_______   |      |      |
   |   |           |            |  |   |\   /|   |
   |   | /------\  |________    |  |   | \./ |   |
   |   | |__    |           |   |  |   |     |   |
   |   |____|   |  /--------/   |  |   |     |   |
   |            |  |            |  |   |     |   |
   |____________/  \____________/  |___|     |___|

           D E V E L O P M E N T  C R E W
               http://www.gsm-dev.com

            (c) 2003, 2004 by ACiD [mrp]

          powered by www.handyhelpline.com
       join us at www.gsm-multifund.de/board
                 (english, german)


With this program it's possible to debug Siemens mobiles. 


Supported mobiles:
------------------

all phones with open BFB Patch.


BFB Mode:
---------

You will need an little patch to work with the BFB
mode. It's very easy to write this patch. Have a
look at 'bfb patch.txt' to see if an patch is 
available for your phone and how to write one.
Please make shure not only patch the BFB mode, but 
also the CRC's. If you have not patched the CRC's
some phones will show 'wrong software'.


Some more:
----------

Use this programm at your own risk. If you write some
Data to ports or registers its possible that you destroy
the hardware of your phone forever. So take care of what
you do with this software.

I will not take any responce of what you do with this 
software. Always use your brain before doing something
crazy.
