//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   14/Feb/2012  15:39:30 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\SVN\SieELF\SieELF\x65_PCM_Player\Player\AAC\AACD /
//                       EC\AAC_FILE (9).c                                   /
//    Command line    =  "D:\SVN\SieELF\SieELF\x65_PCM_Player\Player\AAC\AAC /
//                       DEC\AAC_FILE (9).c" -D NDEBUG -lC                   /
//                       D:\SVN\SieELF\SieELF\x65_PCM_Player\Player\Release\ /
//                       List\ -lA D:\SVN\SieELF\SieELF\x65_PCM_Player\Playe /
//                       r\Release\List\ -o D:\SVN\SieELF\SieELF\x65_PCM_Pla /
//                       yer\Player\Release\Obj\ -s9 --cpu_mode arm          /
//                       --endian little --cpu ARM926EJ-S --stack_align 4    /
//                       --interwork -e --fpu None --dlib_config             /
//                       "D:\Program Files\IAR\Embedded Workbench 4.0        /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" --preinclude      /
//                       swilib.h -I "D:\Program Files\IAR\Embedded          /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//                       --inline_threshold=16                               /
//    List file       =  D:\SVN\SieELF\SieELF\x65_PCM_Player\Player\Release\ /
//                       List\AAC_FILE (9).s79                               /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME `AAC_FILE (9)`

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        PUBLIC raac_cTabA
        PUBLIC raac_cTabS
        PUBLIC raac_goalSBTab
        PUBLIC raac_huffTabSBR
        PUBLIC raac_huffTabSBRInfo
        PUBLIC raac_k0Tab
        PUBLIC raac_k2Tab
        PUBLIC raac_log2Tab
        PUBLIC raac_noiseTab
// D:\SVN\SieELF\SieELF\x65_PCM_Player\Player\AAC\AACDEC\AAC_FILE (9).c
//    1 /* ***** BEGIN LICENSE BLOCK *****  
//    2  * Source last modified: $Id: sbrtabs.c,v 1.1 2005/02/26 01:47:35 jrecker Exp $ 
//    3  *   
//    4  * Portions Copyright (c) 1995-2005 RealNetworks, Inc. All Rights Reserved.  
//    5  *       
//    6  * The contents of this file, and the files included with this file, 
//    7  * are subject to the current version of the RealNetworks Public 
//    8  * Source License (the "RPSL") available at 
//    9  * http://www.helixcommunity.org/content/rpsl unless you have licensed 
//   10  * the file under the current version of the RealNetworks Community 
//   11  * Source License (the "RCSL") available at 
//   12  * http://www.helixcommunity.org/content/rcsl, in which case the RCSL 
//   13  * will apply. You may also obtain the license terms directly from 
//   14  * RealNetworks.  You may not use this file except in compliance with 
//   15  * the RPSL or, if you have a valid RCSL with RealNetworks applicable 
//   16  * to this file, the RCSL.  Please see the applicable RPSL or RCSL for 
//   17  * the rights, obligations and limitations governing use of the 
//   18  * contents of the file. 
//   19  *   
//   20  * This file is part of the Helix DNA Technology. RealNetworks is the 
//   21  * developer of the Original Code and owns the copyrights in the 
//   22  * portions it created. 
//   23  *   
//   24  * This file, and the files included with this file, is distributed 
//   25  * and made available on an 'AS IS' basis, WITHOUT WARRANTY OF ANY 
//   26  * KIND, EITHER EXPRESS OR IMPLIED, AND REALNETWORKS HEREBY DISCLAIMS 
//   27  * ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES 
//   28  * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET 
//   29  * ENJOYMENT OR NON-INFRINGEMENT. 
//   30  *  
//   31  * Technology Compatibility Kit Test Suite(s) Location:  
//   32  *    http://www.helixcommunity.org/content/tck  
//   33  *  
//   34  * Contributor(s):  
//   35  *   
//   36  * ***** END LICENSE BLOCK ***** */  
//   37 
//   38 /**************************************************************************************
//   39  * Fixed-point HE-AAC decoder
//   40  * Jon Recker (jrecker@real.com)
//   41  * February 2005
//   42  *
//   43  * sbrtabs.c - platform-independent tables for SBR (global, read-only)
//   44  **************************************************************************************/
//   45 
//   46 #include "sbr_aac.h"
//   47 
//   48 /* k0Tab[sampRateIdx][k] = k0 = startMin + offset(bs_start_freq) for given sample rate (4.6.18.3.2.1) 
//   49  * downsampled (single-rate) SBR not currently supported
//   50  */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   51 const unsigned char k0Tab[NUM_SAMPLE_RATES_SBR][16] = {
raac_k0Tab:
        DATA
        DC8 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 23, 27, 31, 5, 6, 7
        DC8 8, 9, 10, 11, 12, 13, 14, 16, 18, 20, 23, 27, 31, 6, 8, 9, 10, 11
        DC8 12, 13, 14, 15, 16, 17, 19, 21, 23, 26, 30, 7, 9, 10, 11, 12, 13
        DC8 14, 15, 16, 17, 18, 20, 22, 24, 27, 31, 8, 10, 11, 12, 13, 14, 15
        DC8 16, 17, 18, 19, 21, 23, 25, 28, 32, 10, 12, 14, 15, 16, 17, 18, 19
        DC8 20, 21, 22, 23, 25, 27, 29, 32, 11, 13, 14, 15, 16, 17, 18, 19, 20
        DC8 21, 22, 23, 25, 27, 29, 32, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21
        DC8 22, 23, 24, 26, 28, 30, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26
        DC8 27, 28, 29, 30, 31
//   52     {  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 18, 20, 23, 27, 31 }, /* 96 kHz */
//   53     {  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 18, 20, 23, 27, 31 }, /* 88 kHz */
//   54     {  6,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23, 26, 30 }, /* 64 kHz */
//   55     {  7,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 22, 24, 27, 31 }, /* 48 kHz */
//   56     {  8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 25, 28, 32 }, /* 44 kHz */
//   57     { 10, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 32 }, /* 32 kHz */
//   58     { 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 32 }, /* 24 kHz */
//   59     { 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 28, 30 }, /* 22 kHz */
//   60     { 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 }, /* 16 kHz */
//   61 };
//   62 
//   63 /* k2Tab[sampRateIdx][k] = stopVector(bs_stop_freq) for given sample rate, bs_stop_freq = [0, 13] (4.6.18.3.2.1)
//   64  * generated with Matlab script calc_stopvec.m
//   65  * downsampled (single-rate) SBR not currently supported
//   66  */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   67 const unsigned char k2Tab[NUM_SAMPLE_RATES_SBR][14] = {
raac_k2Tab:
        DATA
        DC8 13, 15, 17, 19, 21, 24, 27, 31, 35, 39, 44, 50, 57, 64, 15, 17, 19
        DC8 21, 23, 26, 29, 33, 37, 41, 46, 51, 57, 64, 20, 22, 24, 26, 28, 31
        DC8 34, 37, 41, 45, 49, 54, 59, 64, 21, 23, 25, 27, 29, 32, 35, 38, 41
        DC8 45, 49, 54, 59, 64, 23, 25, 27, 29, 31, 34, 37, 40, 43, 47, 51, 55
        DC8 59, 64, 32, 34, 36, 38, 40, 42, 44, 46, 49, 52, 55, 58, 61, 64, 32
        DC8 34, 36, 38, 40, 42, 44, 46, 49, 52, 55, 58, 61, 64, 35, 36, 38, 40
        DC8 42, 44, 46, 48, 50, 52, 55, 58, 61, 64, 48, 49, 50, 51, 52, 53, 54
        DC8 55, 56, 57, 58, 60, 62, 64, 0, 0
//   68 	{ 13, 15, 17, 19, 21, 24, 27, 31, 35, 39, 44, 50, 57, 64 }, /* 96 kHz */
//   69 	{ 15, 17, 19, 21, 23, 26, 29, 33, 37, 41, 46, 51, 57, 64 }, /* 88 kHz */
//   70 	{ 20, 22, 24, 26, 28, 31, 34, 37, 41, 45, 49, 54, 59, 64 }, /* 64 kHz */
//   71 	{ 21, 23, 25, 27, 29, 32, 35, 38, 41, 45, 49, 54, 59, 64 }, /* 48 kHz */
//   72 	{ 23, 25, 27, 29, 31, 34, 37, 40, 43, 47, 51, 55, 59, 64 }, /* 44 kHz */
//   73 	{ 32, 34, 36, 38, 40, 42, 44, 46, 49, 52, 55, 58, 61, 64 }, /* 32 kHz */
//   74 	{ 32, 34, 36, 38, 40, 42, 44, 46, 49, 52, 55, 58, 61, 64 }, /* 24 kHz */
//   75 	{ 35, 36, 38, 40, 42, 44, 46, 48, 50, 52, 55, 58, 61, 64 }, /* 22 kHz */
//   76 	{ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 62, 64 }, /* 16 kHz */
//   77 };
//   78 
//   79 /* NINT(2.048E6 / Fs) (figure 4.47) 
//   80  * downsampled (single-rate) SBR not currently supported
//   81  */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   82 const unsigned char goalSBTab[NUM_SAMPLE_RATES_SBR] = { 
raac_goalSBTab:
        DATA
        DC8 21, 23, 32, 43, 46, 64, 85, 93, 128, 0, 0, 0
//   83 	21, 23, 32, 43, 46, 64, 85, 93, 128
//   84 };
//   85 

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//   86 const HuffInfo huffTabSBRInfo[10] = {
raac_huffTabSBRInfo:
        DATA
        DC32 19
        DC8 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 4, 2, 7, 4, 8, 72, 0
        DC32 0, 20
        DC8 0, 2, 2, 2, 2, 2, 1, 3, 3, 2, 4, 4, 4, 3, 2, 5, 6, 13, 15, 46
        DC32 121, 17
        DC8 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 2, 0, 0, 1, 25, 10, 0, 0, 0
        DC32 242, 19
        DC8 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 3, 1, 0, 1, 1, 2, 1, 29, 2, 0
        DC32 291, 19
        DC8 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 2, 5, 1, 4, 2, 3, 34, 0
        DC32 340, 20
        DC8 1, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 1, 2, 3, 4, 4, 7, 10, 16
        DC32 403, 14
        DC8 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 13, 2, 0, 0, 0, 0, 0, 0
        DC32 466, 14
        DC8 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 6, 8, 0, 0, 0, 0, 0, 0
        DC32 491, 14
        DC8 1, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 51, 2, 0, 0, 0, 0, 0, 0
        DC32 516, 8
        DC8 1, 1, 1, 0, 1, 1, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        DC32 579
//   87 	{19, { 0,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,  2,  3,  4,  2,  7,  4,  8, 72,  0},   0},
//   88 	{20, { 0,  2,  2,  2,  2,  2,  1,  3,  3,  2,  4,  4,  4,  3,  2,  5,  6, 13, 15, 46}, 121},
//   89 	{17, { 1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  2,  2,  0,  0,  1, 25, 10,  0,  0,  0}, 242},
//   90 	{19, { 1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  3,  1,  0,  1,  1,  2,  1, 29,  2,  0}, 291},
//   91 	{19, { 1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  2,  1,  2,  5,  1,  4,  2,  3, 34,  0}, 340},
//   92 	{20, { 1,  1,  1,  1,  1,  1,  0,  2,  2,  2,  2,  2,  1,  2,  3,  4,  4,  7, 10, 16}, 403},
//   93 	{14, { 1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  0,  1, 13,  2,  0,  0,  0,  0,  0,  0}, 466},
//   94 	{14, { 1,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1,  1,  6,  8,  0,  0,  0,  0,  0,  0}, 491},
//   95 	{14, { 1,  1,  1,  1,  1,  1,  0,  2,  0,  1,  1,  0, 51,  2,  0,  0,  0,  0,  0,  0}, 516},
//   96 	{ 8, { 1,  1,  1,  0,  1,  1,  0, 20,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}, 579},
//   97 };
//   98 
//   99 /* Huffman tables from appendix 4.A.6.1, includes offset of -LAV[i] for table i */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  100 const signed short huffTabSBR[604] = {
raac_huffTabSBR:
        DATA
        DC16 0, -1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7, -8, -9, 8, -10
        DC16 9, -11, 10, -12, -13, 11, -14, 12, -15, -16, 13, -19, -18, -17, 14
        DC16 -24, -20, 16, -26, -21, 15, -23, -25, -22, -60, -59, -58, -57, -56
        DC16 -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43
        DC16 -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30
        DC16 -29, -28, -27, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
        DC16 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
        DC16 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 0, -1, 1
        DC16 -2, -3, 2, -4, 3, -5, 4, -6, 5, -7, 6, -8, 7, -9, 8, -10, 9, -11
        DC16 10, 11, -12, 12, -13, 13, 14, -14, -15, 15, 16, 17, -16, -17, -18
        DC16 -19, 18, 19, -20, -21, 20, 21, -24, -23, -22, -26, -28, 22, 23, 25
        DC16 -41, -25, 26, 27, -30, -27, 24, 28, 44, -51, -46, -44, -43, -37
        DC16 -33, -31, -29, 30, 37, 42, 47, 48, -60, -59, -58, -57, -56, -55
        DC16 -54, -53, -52, -50, -49, -48, -47, -45, -42, -40, -39, -38, -36
        DC16 -35, -34, -32, 29, 31, 32, 33, 34, 35, 36, 38, 39, 40, 41, 43, 45
        DC16 46, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 0, 1, -1, 2
        DC16 -2, 3, -3, 4, -4, -5, 5, -6, 6, 7, -7, 8, -24, -23, -22, -21, -20
        DC16 -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, 9, 10
        DC16 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, -1, 1
        DC16 -2, 2, 3, -3, -4, 4, -5, 5, -6, 6, -7, 7, 8, -9, -8, -24, -23, -22
        DC16 -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, 9, 10
        DC16 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 0, -1, 1
        DC16 -2, 2, -3, 3, -4, 4, -5, 5, -6, -7, 6, -8, 7, -9, -10, 8, 9, 10
        DC16 -13, -11, -12, -14, 11, 12, -31, -30, -29, -28, -27, -26, -25, -24
        DC16 -23, -22, -21, -20, -19, -18, -17, -16, -15, 13, 14, 15, 16, 17
        DC16 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, -1, 1
        DC16 -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7, -8, 8, 9, -9, -10, 10
        DC16 11, -11, -12, 12, 13, -13, -15, 14, 15, -14, 18, -18, -24, -19, 16
        DC16 17, -22, -21, -16, 20, 21, 22, 25, -23, -20, 24, -31, -30, -29
        DC16 -28, -27, -26, -25, -17, 19, 23, 26, 27, 28, 29, 30, 31, 0, 1, -1
        DC16 -2, 2, 3, -3, -4, 4, -5, -12, -11, -10, -9, -8, -7, -6, 5, 6, 7, 8
        DC16 9, 10, 11, 12, 0, -1, 1, -2, 2, 3, -3, -4, 4, -5, 5, 6, -12, -11
        DC16 -10, -9, -8, -7, -6, 7, 8, 9, 10, 11, 12, 0, 1, -1, -2, 2, -3, 3
        DC16 -4, 4, -5, 5, 11, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22
        DC16 -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8
        DC16 -7, -6, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
        DC16 23, 24, 25, 26, 27, 28, 29, 30, 31, 0, -1, 1, -2, 2, -12, -11, -10
        DC16 -9, -8, -7, -6, -5, -4, -3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
//  101 	    /* SBR table sbr_tenv15 [121] (signed) */
//  102 	   0,   -1,    1,   -2,    2,   -3,    3,   -4,    4,   -5,    5,   -6,    6,   -7,    7,   -8, 
//  103 	  -9,    8,  -10,    9,  -11,   10,  -12,  -13,   11,  -14,   12,  -15,  -16,   13,  -19,  -18, 
//  104 	 -17,   14,  -24,  -20,   16,  -26,  -21,   15,  -23,  -25,  -22,  -60,  -59,  -58,  -57,  -56, 
//  105 	 -55,  -54,  -53,  -52,  -51,  -50,  -49,  -48,  -47,  -46,  -45,  -44,  -43,  -42,  -41,  -40, 
//  106 	 -39,  -38,  -37,  -36,  -35,  -34,  -33,  -32,  -31,  -30,  -29,  -28,  -27,   17,   18,   19, 
//  107 	  20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,   32,   33,   34,   35, 
//  108 	  36,   37,   38,   39,   40,   41,   42,   43,   44,   45,   46,   47,   48,   49,   50,   51, 
//  109 	  52,   53,   54,   55,   56,   57,   58,   59,   60, 
//  110 	    /* SBR table sbr_fenv15 [121] (signed) */
//  111 	   0,   -1,    1,   -2,   -3,    2,   -4,    3,   -5,    4,   -6,    5,   -7,    6,   -8,    7, 
//  112 	  -9,    8,  -10,    9,  -11,   10,   11,  -12,   12,  -13,   13,   14,  -14,  -15,   15,   16, 
//  113 	  17,  -16,  -17,  -18,  -19,   18,   19,  -20,  -21,   20,   21,  -24,  -23,  -22,  -26,  -28, 
//  114 	  22,   23,   25,  -41,  -25,   26,   27,  -30,  -27,   24,   28,   44,  -51,  -46,  -44,  -43, 
//  115 	 -37,  -33,  -31,  -29,   30,   37,   42,   47,   48,  -60,  -59,  -58,  -57,  -56,  -55,  -54, 
//  116 	 -53,  -52,  -50,  -49,  -48,  -47,  -45,  -42,  -40,  -39,  -38,  -36,  -35,  -34,  -32,   29, 
//  117 	  31,   32,   33,   34,   35,   36,   38,   39,   40,   41,   43,   45,   46,   49,   50,   51, 
//  118 	  52,   53,   54,   55,   56,   57,   58,   59,   60, 
//  119 	    /* SBR table sbr_tenv15b [49] (signed) */
//  120 	   0,    1,   -1,    2,   -2,    3,   -3,    4,   -4,   -5,    5,   -6,    6,    7,   -7,    8, 
//  121 	 -24,  -23,  -22,  -21,  -20,  -19,  -18,  -17,  -16,  -15,  -14,  -13,  -12,  -11,  -10,   -9, 
//  122 	  -8,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23, 
//  123 	  24, 
//  124 	    /* SBR table sbr_fenv15b [49] (signed) */
//  125 	   0,   -1,    1,   -2,    2,    3,   -3,   -4,    4,   -5,    5,   -6,    6,   -7,    7,    8, 
//  126 	  -9,   -8,  -24,  -23,  -22,  -21,  -20,  -19,  -18,  -17,  -16,  -15,  -14,  -13,  -12,  -11, 
//  127 	 -10,    9,   10,   11,   12,   13,   14,   15,   16,   17,   18,   19,   20,   21,   22,   23, 
//  128 	  24, 
//  129 	    /* SBR table sbr_tenv30 [63] (signed) */
//  130 	   0,   -1,    1,   -2,    2,   -3,    3,   -4,    4,   -5,    5,   -6,   -7,    6,   -8,    7, 
//  131 	  -9,  -10,    8,    9,   10,  -13,  -11,  -12,  -14,   11,   12,  -31,  -30,  -29,  -28,  -27, 
//  132 	 -26,  -25,  -24,  -23,  -22,  -21,  -20,  -19,  -18,  -17,  -16,  -15,   13,   14,   15,   16, 
//  133 	  17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31, 
//  134 	    /* SBR table sbr_fenv30 [63] (signed) */
//  135 	   0,   -1,    1,   -2,    2,   -3,    3,   -4,    4,   -5,    5,   -6,    6,   -7,    7,   -8, 
//  136 	   8,    9,   -9,  -10,   10,   11,  -11,  -12,   12,   13,  -13,  -15,   14,   15,  -14,   18, 
//  137 	 -18,  -24,  -19,   16,   17,  -22,  -21,  -16,   20,   21,   22,   25,  -23,  -20,   24,  -31, 
//  138 	 -30,  -29,  -28,  -27,  -26,  -25,  -17,   19,   23,   26,   27,   28,   29,   30,   31, 
//  139 	    /* SBR table sbr_tenv30b [25] (signed) */
//  140 	   0,    1,   -1,   -2,    2,    3,   -3,   -4,    4,   -5,  -12,  -11,  -10,   -9,   -8,   -7, 
//  141 	  -6,    5,    6,    7,    8,    9,   10,   11,   12, 
//  142 	    /* SBR table sbr_fenv30b [25] (signed) */
//  143 	   0,   -1,    1,   -2,    2,    3,   -3,   -4,    4,   -5,    5,    6,  -12,  -11,  -10,   -9, 
//  144 	  -8,   -7,   -6,    7,    8,    9,   10,   11,   12, 
//  145 	    /* SBR table sbr_tnoise30 [63] (signed) */
//  146 	   0,    1,   -1,   -2,    2,   -3,    3,   -4,    4,   -5,    5,   11,  -31,  -30,  -29,  -28, 
//  147 	 -27,  -26,  -25,  -24,  -23,  -22,  -21,  -20,  -19,  -18,  -17,  -16,  -15,  -14,  -13,  -12, 
//  148 	 -11,  -10,   -9,   -8,   -7,   -6,    6,    7,    8,    9,   10,   12,   13,   14,   15,   16, 
//  149 	  17,   18,   19,   20,   21,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31, 
//  150 	    /* SBR table sbr_tnoise30b [25] (signed) */
//  151 	   0,   -1,    1,   -2,    2,  -12,  -11,  -10,   -9,   -8,   -7,   -6,   -5,   -4,   -3,    3, 
//  152 	   4,    5,    6,    7,    8,    9,   10,   11,   12, 
//  153 };
//  154 
//  155 /* log2Tab[x] = floor(log2(x)), format = Q28 */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  156 const int log2Tab[65] = {
raac_log2Tab:
        DATA
        DC32 0, 0, 268435456, 425460131, 536870912, 623287826, 693895587
        DC32 753593598, 805306368, 850920263, 891723282, 928634104, 962331043
        DC32 993329223, 1022029054, 1048747958, 1073741824, 1097219951
        DC32 1119355719, 1140294359, 1160158738, 1179053730, 1197069560
        DC32 1214284416, 1230766499, 1246575653, 1261764679, 1276380394
        DC32 1290464510, 1304054343, 1317183414, 1329881945, 1342177280
        DC32 1354094235, 1365655407, 1376881425, 1387791175, 1398401989
        DC32 1408729815, 1418789354, 1428594194, 1438156915, 1447489186
        DC32 1456601853, 1465505016, 1474208090, 1482719872, 1491048591
        DC32 1499201955, 1507187197, 1515011109, 1522680083, 1530200135
        DC32 1537576939, 1544815850, 1551921931, 1558899966, 1565754490
        DC32 1572489799, 1579109969, 1585618870, 1592020181, 1598317401
        DC32 1604513861, 1610612736
//  157 	0x00000000, 0x00000000, 0x10000000, 0x195c01a3, 0x20000000, 0x25269e12, 0x295c01a3, 0x2ceaecfe, 
//  158 	0x30000000, 0x32b80347, 0x35269e12, 0x3759d4f8, 0x395c01a3, 0x3b350047, 0x3ceaecfe, 0x3e829fb6, 
//  159 	0x40000000, 0x41663f6f, 0x42b80347, 0x43f782d7, 0x45269e12, 0x4646eea2, 0x4759d4f8, 0x48608280, 
//  160 	0x495c01a3, 0x4a4d3c25, 0x4b350047, 0x4c1404ea, 0x4ceaecfe, 0x4dba4a47, 0x4e829fb6, 0x4f446359, 
//  161 	0x50000000, 0x50b5d69b, 0x51663f6f, 0x52118b11, 0x52b80347, 0x5359ebc5, 0x53f782d7, 0x549101ea, 
//  162 	0x55269e12, 0x55b88873, 0x5646eea2, 0x56d1fafd, 0x5759d4f8, 0x57dea15a, 0x58608280, 0x58df988f, 
//  163 	0x595c01a3, 0x59d5d9fd, 0x5a4d3c25, 0x5ac24113, 0x5b350047, 0x5ba58feb, 0x5c1404ea, 0x5c80730b, 
//  164 	0x5ceaecfe, 0x5d53847a, 0x5dba4a47, 0x5e1f4e51, 0x5e829fb6, 0x5ee44cd5, 0x5f446359, 0x5fa2f045, 
//  165 	0x60000000
//  166 };
//  167 
//  168 /* coefficient table 4.A.87, format = Q31
//  169  * reordered as:
//  170  *   cTab[0],  cTab[64],  cTab[128], cTab[192], cTab[256], 
//  171  *   cTab[2],  cTab[66],  cTab[130], cTab[194], cTab[258], 
//  172  *   ...
//  173  *   cTab[64], cTab[128], cTab[192], cTab[256], cTab[320]
//  174  *
//  175  * NOTE: cTab[1, 2, ... , 318, 319] = cTab[639, 638, ... 322, 321] 
//  176  *   except cTab[384] = -cTab[256], cTab[512] = -cTab[128]
//  177  */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  178 const int cTabA[165] = {
raac_cTabA:
        DATA
        DC32 0, 5626785, 28501021, 151082577, 775583026, -1206390, 6328516
        DC32 33373088, 144853145, 823849892, -1046947, 7030778, 38533025
        DC32 137319726, 872376078, -1082485, 7732717, 43922868, 128455293
        DC32 921081489, -1173936, 8419732, 49538189, 118210392, 969802871
        DC32 -1260773, 9076183, 55378416, 106510610, 1018434073, -1355598
        DC32 9708742, 61433531, 93365885, 1066807224, -1455498, 10293439
        DC32 67649516, 78687691, 1114809221, -1537112, 10821819, 74006785
        DC32 62453980, 1162337002, -1597930, 11265950, 80490447, 44667031
        DC32 1209202760, -1649562, 11638669, 87048071, 25259526, 1255290786
        DC32 -1682410, 11913319, 93651234, 4244630, 1300469612, -1675824
        DC32 12073291, 100253777, -18406458, 1344591630, -1666013, 12109488
        DC32 106812778, -42699304, 1387547102, -1617055, 12008112, 113307840
        DC32 -68618819, 1429180407, -1549493, 11758285, 119652130, -96165783
        DC32 1469384181, -1428166, 11320623, 125824435, -125349764, 1508046494
        DC32 -1276919, 10702991, 131738495, -156109885, 1544999086, -1105003
        DC32 9886914, 137377943, -188451898, 1580163943, -879421, 8858723
        DC32 142671837, -222335324, 1613433983, -622122, 7602360, 147541539
        DC32 -257714785, 1644687904, -310608, 6108895, 151962108, -294538498
        DC32 1673810499, 28980, 4353846, 155839148, -332775585, 1700750322
        DC32 438735, 2341257, 159129320, -372332470, 1725392677, 864693, 59280
        DC32 161735011, -413168712, 1747663268, 1339896, -2484238, 163636639
        DC32 -455209808, 1767469213, 1848649, -5331498, 164732073, -498364570
        DC32 1784781918, 2415952, -8461327, 164976139, -542557515, 1799530596
        DC32 2985538, -11883576, 164293391, -587687685, 1811668376, 3622393
        DC32 -15594128, 162630173, -633661590, 1821133946, 4260852, -19611965
        DC32 159915461, -680382716, 1827931966, 4942918, -23904832, 156073666
        DC32 -727722657, 1832022799, 5626785, 28501021, 151082577, 775583026
        DC32 1833389597
//  179 	0x00000000, 0x0055dba1, 0x01b2e41d, 0x09015651, 0x2e3a7532, 0xffed978a, 0x006090c4, 0x01fd3ba0, 0x08a24899, 0x311af3a4, 
//  180 	0xfff0065d, 0x006b47fa, 0x024bf7a1, 0x082f552e, 0x33ff670e, 0xffef7b8b, 0x0075fded, 0x029e35b4, 0x07a8127d, 0x36e69691, 
//  181 	0xffee1650, 0x00807994, 0x02f3e48d, 0x070bbf58, 0x39ce0477, 0xffecc31b, 0x008a7dd7, 0x034d01f0, 0x06593912, 0x3cb41219, 
//  182 	0xffeb50b2, 0x009424c6, 0x03a966bb, 0x0590a67d, 0x3f962fb8, 0xffe9ca76, 0x009d10bf, 0x04083fec, 0x04b0adcb, 0x4272a385, 
//  183 	0xffe88ba8, 0x00a520bb, 0x04694101, 0x03b8f8dc, 0x4547daea, 0xffe79e16, 0x00abe79e, 0x04cc2fcf, 0x02a99097, 0x4812f848, 
//  184 	0xffe6d466, 0x00b1978d, 0x05303f87, 0x01816e06, 0x4ad237a2, 0xffe65416, 0x00b5c867, 0x05950122, 0x0040c496, 0x4d83976c, 
//  185 	0xffe66dd0, 0x00b8394b, 0x05f9c051, 0xfee723c6, 0x5024d70e, 0xffe69423, 0x00b8c6b0, 0x065dd56a, 0xfd7475d8, 0x52b449de, 
//  186 	0xffe75361, 0x00b73ab0, 0x06c0f0c0, 0xfbe8f5bd, 0x552f8ff7, 0xffe85b4b, 0x00b36acd, 0x0721bf22, 0xfa44a069, 0x579505f5, 
//  187 	0xffea353a, 0x00acbd2f, 0x077fedb3, 0xf887507c, 0x59e2f69e, 0xffec8409, 0x00a3508f, 0x07da2b7f, 0xf6b1f3c3, 0x5c16d0ae, 
//  188 	0xffef2395, 0x0096dcc2, 0x08303897, 0xf4c473c6, 0x5e2f6367, 0xfff294c3, 0x00872c63, 0x0880ffdd, 0xf2bf6ea4, 0x602b0c7f, 
//  189 	0xfff681d6, 0x007400b8, 0x08cb4e23, 0xf0a3959f, 0x6207f220, 0xfffb42b0, 0x005d36df, 0x090ec1fc, 0xee71b2fe, 0x63c45243, 
//  190 	0x00007134, 0x00426f36, 0x0949eaac, 0xec2a3f5f, 0x655f63f2, 0x0006b1cf, 0x0023b989, 0x097c1ee8, 0xe9cea84a, 0x66d76725, 
//  191 	0x000d31b5, 0x0000e790, 0x09a3e163, 0xe75f8bb8, 0x682b39a4, 0x001471f8, 0xffda17f2, 0x09c0e59f, 0xe4de0cb0, 0x6959709d, 
//  192 	0x001c3549, 0xffaea5d6, 0x09d19ca9, 0xe24b8f66, 0x6a619c5e, 0x0024dd50, 0xff7ee3f1, 0x09d5560b, 0xdfa93ab5, 0x6b42a864, 
//  193 	0x002d8e42, 0xff4aabc8, 0x09caeb0f, 0xdcf898fb, 0x6bfbdd98, 0x003745f9, 0xff120d70, 0x09b18a1d, 0xda3b176a, 0x6c8c4c7a, 
//  194 	0x004103f4, 0xfed4bec3, 0x09881dc5, 0xd7722f04, 0x6cf4073e, 0x004b6c46, 0xfe933dc0, 0x094d7ec2, 0xd49fd55f, 0x6d32730f, 
//  195 	0x0055dba1, 0x01b2e41d, 0x09015651, 0x2e3a7532, 0x6d474e1d, 
//  196 };
//  197 
//  198 /* coefficient table 4.A.87, format = Q31
//  199  * reordered as cTab[0], cTab[64], cTab[128], ... cTab[576], cTab[1], cTab[65], cTab[129], ... cTab[639] 
//  200  * keeping full table (not using symmetry) to allow sequential access in synth filter inner loop
//  201  * format = Q31
//  202  */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  203 const int cTabS[640] = {
raac_cTabS:
        DATA
        DC32 0, 5626785, 28501021, 151082577, 775583026, 1833389597, -775583026
        DC32 151082577, -28501021, 5626785, -1186546, 5985137, 30903292
        DC32 148104219, 799679004, 1833032035, -751600835, 153722541, -26167087
        DC32 5288311, -1206390, 6328516, 33373088, 144853145, 823849892
        DC32 1832022799, -727722657, 156073666, -23904832, 4942918, -1062471
        DC32 6684133, 35932708, 141237995, 848086768, 1830310414, -703969563
        DC32 158141985, -21721843, 4608840, -1046947, 7030778, 38533025
        DC32 137319726, 872376078, 1827931966, -680382716, 159915461, -19611965
        DC32 4260852, -1050934, 7391397, 41204291, 133058684, 896724080
        DC32 1824889771, -656936417, 161399772, -17566037, 3940260, -1082485
        DC32 7732717, 43922868, 128455293, 921081489, 1821133946, -633661590
        DC32 162630173, -15594128, 3622393, -1122396, 8075381, 46700801
        DC32 123513100, 945441220, 1816732183, -610575598, 163584206, -13699291
        DC32 3316406, -1173936, 8419732, 49538189, 118210392, 969802871
        DC32 1811668376, -587687685, 164293391, -11883576, 2985538, -1219299
        DC32 8765975, 52433174, 112548291, 994136341, 1805935263, -565014394
        DC32 164756003, -10140975, 2701080, -1260773, 9076183, 55378416
        DC32 106510610, 1018434073, 1799530596, -542557515, 164976139, -8461327
        DC32 2415952, -1316997, 9391100, 58381368, 100137872, 1042657662
        DC32 1792491149, -520338914, 164964105, -6857727, 2123000, -1355598
        DC32 9708742, 61433531, 93365885, 1066807224, 1784781918, -498364570
        DC32 164732073, -5331498, 1848649, -1404526, 10008661, 64532454
        DC32 86212509, 1090882502, 1776457604, -476666787, 164280818, -3873947
        DC32 1601599, -1455498, 10293439, 67649516, 78687691, 1114809221
        DC32 1767469213, -455209808, 163636639, -2484238, 1339896, -1490700
        DC32 10552220, 70814150, 70777610, 1138647562, 1757882011, -434060170
        DC32 162781055, -1173445, 1096803, -1537112, 10821819, 74006785
        DC32 62453980, 1162337002, 1747663268, -413168712, 161735011, 59280
        DC32 864693, -1558009, 11039645, 77244463, 53753139, 1185851478
        DC32 1736819277, -392597065, 160514215, 1252469, 633407, -1597930
        DC32 11265950, 80490447, 44667031, 1209202760, 1725392677, -372332470
        DC32 159129320, 2341257, 438735, -1608594, 11482956, 83763390, 35154577
        DC32 1232338673, 1713362616, -352393231, 157543750, 3389735, 235017
        DC32 -1649562, 11638669, 87048071, 25259526, 1255290786, 1700750322
        DC32 -332775585, 155839148, 4353846, 28980, -1658898, 11784540
        DC32 90333705, 14954402, 1277993951, 1687568483, -313482467, 153975152
        DC32 5263169, -132571, -1682410, 11913319, 93651234, 4244630
        DC32 1300469612, 1673810499, -294538498, 151962108, 6108895, -310608
        DC32 -1670714, 12012599, 96956397, -6890608, 1322658787, 1659528308
        DC32 -275952261, 149814954, 6891680, -450614, -1675824, 12073291
        DC32 100253777, -18406458, 1344591630, 1644687904, -257714785
        DC32 147541539, 7602360, -622122, -1675348, 12123661, 103544300
        DC32 -30341545, 1366224825, 1629313187, -239836757, 145186212, 8258451
        DC32 -751872, -1666013, 12109488, 106812778, -42699304, 1387547102
        DC32 1613433983, -222335324, 142671837, 8858723, -879421, -1638700
        DC32 12083056, 110070596, -55453888, 1408538026, 1597046623, -205199225
        DC32 140068999, 9406378, -989201, -1617055, 12008112, 113307840
        DC32 -68618819, 1429180407, 1580163943, -188451898, 137377943, 9886914
        DC32 -1105003, -1571820, 11897996, 116490845, -82200643, 1449479133
        DC32 1562820251, -172093527, 134616689, 10331430, -1194984, -1549493
        DC32 11758285, 119652130, -96165783, 1469384181, 1544999086, -156109885
        DC32 131738495, 10702991, -1276919, -1485616, 11561832, 122753698
        DC32 -110553355, 1488911053, 1526734264, -140533446, 128814118
        DC32 11034260, -1361847, -1428166, 11320623, 125824435, -125349764
        DC32 1508046494, 1508046494, -125349764, 125824435, 11320623, -1428166
        DC32 -1361847, 11034260, 128814118, -140533446, 1526734264, 1488911053
        DC32 -110553355, 122753698, 11561832, -1485616, -1276919, 10702991
        DC32 131738495, -156109885, 1544999086, 1469384181, -96165783
        DC32 119652130, 11758285, -1549493, -1194984, 10331430, 134616689
        DC32 -172093527, 1562820251, 1449479133, -82200643, 116490845, 11897996
        DC32 -1571820, -1105003, 9886914, 137377943, -188451898, 1580163943
        DC32 1429180407, -68618819, 113307840, 12008112, -1617055, -989201
        DC32 9406378, 140068999, -205199225, 1597046623, 1408538026, -55453888
        DC32 110070596, 12083056, -1638700, -879421, 8858723, 142671837
        DC32 -222335324, 1613433983, 1387547102, -42699304, 106812778, 12109488
        DC32 -1666013, -751872, 8258451, 145186212, -239836757, 1629313187
        DC32 1366224825, -30341545, 103544300, 12123661, -1675348, -622122
        DC32 7602360, 147541539, -257714785, 1644687904, 1344591630, -18406458
        DC32 100253777, 12073291, -1675824, -450614, 6891680, 149814954
        DC32 -275952261, 1659528308, 1322658787, -6890608, 96956397, 12012599
        DC32 -1670714, -310608, 6108895, 151962108, -294538498, 1673810499
        DC32 1300469612, 4244630, 93651234, 11913319, -1682410, -132571
        DC32 5263169, 153975152, -313482467, 1687568483, 1277993951, 14954402
        DC32 90333705, 11784540, -1658898, 28980, 4353846, 155839148
        DC32 -332775585, 1700750322, 1255290786, 25259526, 87048071, 11638669
        DC32 -1649562, 235017, 3389735, 157543750, -352393231, 1713362616
        DC32 1232338673, 35154577, 83763390, 11482956, -1608594, 438735
        DC32 2341257, 159129320, -372332470, 1725392677, 1209202760, 44667031
        DC32 80490447, 11265950, -1597930, 633407, 1252469, 160514215
        DC32 -392597065, 1736819277, 1185851478, 53753139, 77244463, 11039645
        DC32 -1558009, 864693, 59280, 161735011, -413168712, 1747663268
        DC32 1162337002, 62453980, 74006785, 10821819, -1537112, 1096803
        DC32 -1173445, 162781055, -434060170, 1757882011, 1138647562, 70777610
        DC32 70814150, 10552220, -1490700, 1339896, -2484238, 163636639
        DC32 -455209808, 1767469213, 1114809221, 78687691, 67649516, 10293439
        DC32 -1455498, 1601599, -3873947, 164280818, -476666787, 1776457604
        DC32 1090882502, 86212509, 64532454, 10008661, -1404526, 1848649
        DC32 -5331498, 164732073, -498364570, 1784781918, 1066807224, 93365885
        DC32 61433531, 9708742, -1355598, 2123000, -6857727, 164964105
        DC32 -520338914, 1792491149, 1042657662, 100137872, 58381368, 9391100
        DC32 -1316997, 2415952, -8461327, 164976139, -542557515, 1799530596
        DC32 1018434073, 106510610, 55378416, 9076183, -1260773, 2701080
        DC32 -10140975, 164756003, -565014394, 1805935263, 994136341, 112548291
        DC32 52433174, 8765975, -1219299, 2985538, -11883576, 164293391
        DC32 -587687685, 1811668376, 969802871, 118210392, 49538189, 8419732
        DC32 -1173936, 3316406, -13699291, 163584206, -610575598, 1816732183
        DC32 945441220, 123513100, 46700801, 8075381, -1122396, 3622393
        DC32 -15594128, 162630173, -633661590, 1821133946, 921081489, 128455293
        DC32 43922868, 7732717, -1082485, 3940260, -17566037, 161399772
        DC32 -656936417, 1824889771, 896724080, 133058684, 41204291, 7391397
        DC32 -1050934, 4260852, -19611965, 159915461, -680382716, 1827931966
        DC32 872376078, 137319726, 38533025, 7030778, -1046947, 4608840
        DC32 -21721843, 158141985, -703969563, 1830310414, 848086768, 141237995
        DC32 35932708, 6684133, -1062471, 4942918, -23904832, 156073666
        DC32 -727722657, 1832022799, 823849892, 144853145, 33373088, 6328516
        DC32 -1206390, 5288311, -26167087, 153722541, -751600835, 1833032035
        DC32 799679004, 148104219, 30903292, 5985137, -1186545
//  204 	0x00000000, 0x0055dba1, 0x01b2e41d, 0x09015651, 0x2e3a7532, 0x6d474e1d, 0xd1c58ace, 0x09015651, 0xfe4d1be3, 0x0055dba1, 
//  205 	0xffede50e, 0x005b5371, 0x01d78bfc, 0x08d3e41b, 0x2faa221c, 0x6d41d963, 0xd3337b3d, 0x09299ead, 0xfe70b8d1, 0x0050b177, 
//  206 	0xffed978a, 0x006090c4, 0x01fd3ba0, 0x08a24899, 0x311af3a4, 0x6d32730f, 0xd49fd55f, 0x094d7ec2, 0xfe933dc0, 0x004b6c46, 
//  207 	0xffefc9b9, 0x0065fde5, 0x02244a24, 0x086b1eeb, 0x328cc6f0, 0x6d18520e, 0xd60a46e5, 0x096d0e21, 0xfeb48d0d, 0x00465348, 
//  208 	0xfff0065d, 0x006b47fa, 0x024bf7a1, 0x082f552e, 0x33ff670e, 0x6cf4073e, 0xd7722f04, 0x09881dc5, 0xfed4bec3, 0x004103f4, 
//  209 	0xffeff6ca, 0x0070c8a5, 0x0274ba43, 0x07ee507c, 0x3572ec70, 0x6cc59bab, 0xd8d7f21f, 0x099ec3dc, 0xfef3f6ab, 0x003c1fa4, 
//  210 	0xffef7b8b, 0x0075fded, 0x029e35b4, 0x07a8127d, 0x36e69691, 0x6c8c4c7a, 0xda3b176a, 0x09b18a1d, 0xff120d70, 0x003745f9, 
//  211 	0xffeedfa4, 0x007b3875, 0x02c89901, 0x075ca90c, 0x385a49c4, 0x6c492217, 0xdb9b5b12, 0x09c018ce, 0xff2ef725, 0x00329ab6, 
//  212 	0xffee1650, 0x00807994, 0x02f3e48d, 0x070bbf58, 0x39ce0477, 0x6bfbdd98, 0xdcf898fb, 0x09caeb0f, 0xff4aabc8, 0x002d8e42, 
//  213 	0xffed651d, 0x0085c217, 0x03201116, 0x06b559c3, 0x3b415115, 0x6ba4629f, 0xde529086, 0x09d1fa23, 0xff6542d1, 0x00293718, 
//  214 	0xffecc31b, 0x008a7dd7, 0x034d01f0, 0x06593912, 0x3cb41219, 0x6b42a864, 0xdfa93ab5, 0x09d5560b, 0xff7ee3f1, 0x0024dd50, 
//  215 	0xffebe77b, 0x008f4bfc, 0x037ad438, 0x05f7fb90, 0x3e25b17e, 0x6ad73e8d, 0xe0fc421e, 0x09d52709, 0xff975c01, 0x002064f8, 
//  216 	0xffeb50b2, 0x009424c6, 0x03a966bb, 0x0590a67d, 0x3f962fb8, 0x6a619c5e, 0xe24b8f66, 0x09d19ca9, 0xffaea5d6, 0x001c3549, 
//  217 	0xffea9192, 0x0098b855, 0x03d8afe6, 0x05237f9d, 0x41058bc6, 0x69e29784, 0xe396a45d, 0x09cab9f2, 0xffc4e365, 0x0018703f, 
//  218 	0xffe9ca76, 0x009d10bf, 0x04083fec, 0x04b0adcb, 0x4272a385, 0x6959709d, 0xe4de0cb0, 0x09c0e59f, 0xffda17f2, 0x001471f8, 
//  219 	0xffe940f4, 0x00a1039c, 0x043889c6, 0x0437fb0a, 0x43de620a, 0x68c7269b, 0xe620c476, 0x09b3d77f, 0xffee183b, 0x0010bc63, 
//  220 	0xffe88ba8, 0x00a520bb, 0x04694101, 0x03b8f8dc, 0x4547daea, 0x682b39a4, 0xe75f8bb8, 0x09a3e163, 0x0000e790, 0x000d31b5, 
//  221 	0xffe83a07, 0x00a8739d, 0x049aa82f, 0x03343533, 0x46aea856, 0x6785c24d, 0xe89971b7, 0x099140a7, 0x00131c75, 0x0009aa3f, 
//  222 	0xffe79e16, 0x00abe79e, 0x04cc2fcf, 0x02a99097, 0x4812f848, 0x66d76725, 0xe9cea84a, 0x097c1ee8, 0x0023b989, 0x0006b1cf, 
//  223 	0xffe7746e, 0x00af374c, 0x04fe20be, 0x02186a91, 0x4973fef1, 0x661fd6b8, 0xeafee7f1, 0x0963ed46, 0x0033b927, 0x00039609, 
//  224 	0xffe6d466, 0x00b1978d, 0x05303f87, 0x01816e06, 0x4ad237a2, 0x655f63f2, 0xec2a3f5f, 0x0949eaac, 0x00426f36, 0x00007134, 
//  225 	0xffe6afee, 0x00b3d15c, 0x05626209, 0x00e42fa2, 0x4c2ca3df, 0x64964063, 0xed50a31d, 0x092d7970, 0x00504f41, 0xfffdfa25, 
//  226 	0xffe65416, 0x00b5c867, 0x05950122, 0x0040c496, 0x4d83976c, 0x63c45243, 0xee71b2fe, 0x090ec1fc, 0x005d36df, 0xfffb42b0, 
//  227 	0xffe681c6, 0x00b74c37, 0x05c76fed, 0xff96db90, 0x4ed62be3, 0x62ea6474, 0xef8d4d7b, 0x08edfeaa, 0x006928a0, 0xfff91fca, 
//  228 	0xffe66dd0, 0x00b8394b, 0x05f9c051, 0xfee723c6, 0x5024d70e, 0x6207f220, 0xf0a3959f, 0x08cb4e23, 0x007400b8, 0xfff681d6, 
//  229 	0xffe66fac, 0x00b8fe0d, 0x062bf5ec, 0xfe310657, 0x516eefb9, 0x611d58a3, 0xf1b461ab, 0x08a75da4, 0x007e0393, 0xfff48700, 
//  230 	0xffe69423, 0x00b8c6b0, 0x065dd56a, 0xfd7475d8, 0x52b449de, 0x602b0c7f, 0xf2bf6ea4, 0x0880ffdd, 0x00872c63, 0xfff294c3, 
//  231 	0xffe6fed4, 0x00b85f70, 0x068f8b44, 0xfcb1d740, 0x53f495aa, 0x5f30ff5f, 0xf3c4e887, 0x08594887, 0x008f87aa, 0xfff0e7ef, 
//  232 	0xffe75361, 0x00b73ab0, 0x06c0f0c0, 0xfbe8f5bd, 0x552f8ff7, 0x5e2f6367, 0xf4c473c6, 0x08303897, 0x0096dcc2, 0xffef2395, 
//  233 	0xffe80414, 0x00b58c8c, 0x06f1825d, 0xfb19b7bd, 0x56654bdd, 0x5d26be9b, 0xf5be0fa9, 0x08061671, 0x009da526, 0xffedc418, 
//  234 	0xffe85b4b, 0x00b36acd, 0x0721bf22, 0xfa44a069, 0x579505f5, 0x5c16d0ae, 0xf6b1f3c3, 0x07da2b7f, 0x00a3508f, 0xffec8409, 
//  235 	0xffe954d0, 0x00b06b68, 0x075112a2, 0xf96916f5, 0x58befacd, 0x5b001db8, 0xf79fa13a, 0x07ad8c26, 0x00a85e94, 0xffeb3849, 
//  236 	0xffea353a, 0x00acbd2f, 0x077fedb3, 0xf887507c, 0x59e2f69e, 0x59e2f69e, 0xf887507c, 0x077fedb3, 0x00acbd2f, 0xffea353a, 
//  237 	0xffeb3849, 0x00a85e94, 0x07ad8c26, 0xf79fa13a, 0x5b001db8, 0x58befacd, 0xf96916f5, 0x075112a2, 0x00b06b68, 0xffe954d0, 
//  238 	0xffec8409, 0x00a3508f, 0x07da2b7f, 0xf6b1f3c3, 0x5c16d0ae, 0x579505f5, 0xfa44a069, 0x0721bf22, 0x00b36acd, 0xffe85b4b, 
//  239 	0xffedc418, 0x009da526, 0x08061671, 0xf5be0fa9, 0x5d26be9b, 0x56654bdd, 0xfb19b7bd, 0x06f1825d, 0x00b58c8c, 0xffe80414, 
//  240 	0xffef2395, 0x0096dcc2, 0x08303897, 0xf4c473c6, 0x5e2f6367, 0x552f8ff7, 0xfbe8f5bd, 0x06c0f0c0, 0x00b73ab0, 0xffe75361, 
//  241 	0xfff0e7ef, 0x008f87aa, 0x08594887, 0xf3c4e887, 0x5f30ff5f, 0x53f495aa, 0xfcb1d740, 0x068f8b44, 0x00b85f70, 0xffe6fed4, 
//  242 	0xfff294c3, 0x00872c63, 0x0880ffdd, 0xf2bf6ea4, 0x602b0c7f, 0x52b449de, 0xfd7475d8, 0x065dd56a, 0x00b8c6b0, 0xffe69423, 
//  243 	0xfff48700, 0x007e0393, 0x08a75da4, 0xf1b461ab, 0x611d58a3, 0x516eefb9, 0xfe310657, 0x062bf5ec, 0x00b8fe0d, 0xffe66fac, 
//  244 	0xfff681d6, 0x007400b8, 0x08cb4e23, 0xf0a3959f, 0x6207f220, 0x5024d70e, 0xfee723c6, 0x05f9c051, 0x00b8394b, 0xffe66dd0, 
//  245 	0xfff91fca, 0x006928a0, 0x08edfeaa, 0xef8d4d7b, 0x62ea6474, 0x4ed62be3, 0xff96db90, 0x05c76fed, 0x00b74c37, 0xffe681c6, 
//  246 	0xfffb42b0, 0x005d36df, 0x090ec1fc, 0xee71b2fe, 0x63c45243, 0x4d83976c, 0x0040c496, 0x05950122, 0x00b5c867, 0xffe65416, 
//  247 	0xfffdfa25, 0x00504f41, 0x092d7970, 0xed50a31d, 0x64964063, 0x4c2ca3df, 0x00e42fa2, 0x05626209, 0x00b3d15c, 0xffe6afee, 
//  248 	0x00007134, 0x00426f36, 0x0949eaac, 0xec2a3f5f, 0x655f63f2, 0x4ad237a2, 0x01816e06, 0x05303f87, 0x00b1978d, 0xffe6d466, 
//  249 	0x00039609, 0x0033b927, 0x0963ed46, 0xeafee7f1, 0x661fd6b8, 0x4973fef1, 0x02186a91, 0x04fe20be, 0x00af374c, 0xffe7746e, 
//  250 	0x0006b1cf, 0x0023b989, 0x097c1ee8, 0xe9cea84a, 0x66d76725, 0x4812f848, 0x02a99097, 0x04cc2fcf, 0x00abe79e, 0xffe79e16, 
//  251 	0x0009aa3f, 0x00131c75, 0x099140a7, 0xe89971b7, 0x6785c24d, 0x46aea856, 0x03343533, 0x049aa82f, 0x00a8739d, 0xffe83a07, 
//  252 	0x000d31b5, 0x0000e790, 0x09a3e163, 0xe75f8bb8, 0x682b39a4, 0x4547daea, 0x03b8f8dc, 0x04694101, 0x00a520bb, 0xffe88ba8, 
//  253 	0x0010bc63, 0xffee183b, 0x09b3d77f, 0xe620c476, 0x68c7269b, 0x43de620a, 0x0437fb0a, 0x043889c6, 0x00a1039c, 0xffe940f4, 
//  254 	0x001471f8, 0xffda17f2, 0x09c0e59f, 0xe4de0cb0, 0x6959709d, 0x4272a385, 0x04b0adcb, 0x04083fec, 0x009d10bf, 0xffe9ca76, 
//  255 	0x0018703f, 0xffc4e365, 0x09cab9f2, 0xe396a45d, 0x69e29784, 0x41058bc6, 0x05237f9d, 0x03d8afe6, 0x0098b855, 0xffea9192, 
//  256 	0x001c3549, 0xffaea5d6, 0x09d19ca9, 0xe24b8f66, 0x6a619c5e, 0x3f962fb8, 0x0590a67d, 0x03a966bb, 0x009424c6, 0xffeb50b2, 
//  257 	0x002064f8, 0xff975c01, 0x09d52709, 0xe0fc421e, 0x6ad73e8d, 0x3e25b17e, 0x05f7fb90, 0x037ad438, 0x008f4bfc, 0xffebe77b, 
//  258 	0x0024dd50, 0xff7ee3f1, 0x09d5560b, 0xdfa93ab5, 0x6b42a864, 0x3cb41219, 0x06593912, 0x034d01f0, 0x008a7dd7, 0xffecc31b, 
//  259 	0x00293718, 0xff6542d1, 0x09d1fa23, 0xde529086, 0x6ba4629f, 0x3b415115, 0x06b559c3, 0x03201116, 0x0085c217, 0xffed651d, 
//  260 	0x002d8e42, 0xff4aabc8, 0x09caeb0f, 0xdcf898fb, 0x6bfbdd98, 0x39ce0477, 0x070bbf58, 0x02f3e48d, 0x00807994, 0xffee1650, 
//  261 	0x00329ab6, 0xff2ef725, 0x09c018ce, 0xdb9b5b12, 0x6c492217, 0x385a49c4, 0x075ca90c, 0x02c89901, 0x007b3875, 0xffeedfa4, 
//  262 	0x003745f9, 0xff120d70, 0x09b18a1d, 0xda3b176a, 0x6c8c4c7a, 0x36e69691, 0x07a8127d, 0x029e35b4, 0x0075fded, 0xffef7b8b, 
//  263 	0x003c1fa4, 0xfef3f6ab, 0x099ec3dc, 0xd8d7f21f, 0x6cc59bab, 0x3572ec70, 0x07ee507c, 0x0274ba43, 0x0070c8a5, 0xffeff6ca, 
//  264 	0x004103f4, 0xfed4bec3, 0x09881dc5, 0xd7722f04, 0x6cf4073e, 0x33ff670e, 0x082f552e, 0x024bf7a1, 0x006b47fa, 0xfff0065d, 
//  265 	0x00465348, 0xfeb48d0d, 0x096d0e21, 0xd60a46e5, 0x6d18520e, 0x328cc6f0, 0x086b1eeb, 0x02244a24, 0x0065fde5, 0xffefc9b9, 
//  266 	0x004b6c46, 0xfe933dc0, 0x094d7ec2, 0xd49fd55f, 0x6d32730f, 0x311af3a4, 0x08a24899, 0x01fd3ba0, 0x006090c4, 0xffed978a, 
//  267 	0x0050b177, 0xfe70b8d1, 0x09299ead, 0xd3337b3d, 0x6d41d963, 0x2faa221c, 0x08d3e41b, 0x01d78bfc, 0x005b5371, 0xffede50f, 
//  268 };
//  269 
//  270 /* noise table 4.A.88, format = Q31 */

        RSEG DATA_C:CONST:SORT:NOROOT(2)
//  271 const int noiseTab[512*2] = {
raac_noiseTab:
        DATA
        DC32 -2146370248, -1277396664, 2085495553, -1450163822, 303440551
        DC32 -2042063323, -1009435355, -801882199, 1733128048, 636807677
        DC32 -837120885, 1923557061, -22614074, -1437934822, -1959930328
        DC32 -247453212, 1177689114, 1615366560, 859192163, -2124492695
        DC32 -2144648427, -1892943885, -2051514253, 1952250694, -981956941
        DC32 -1217973776, -1566152846, -2104711631, 1623987294, 449904911
        DC32 151815124, -1680360825, 1599794850, -1957839463, -2071037154
        DC32 -2034524254, 653363941, -1061678700, 1429473215, 1388411219
        DC32 1969178253, 376112376, -1519879807, 1128473739, -1504342690
        DC32 -973669705, -2136671348, -1934279497, 2108066388, -1663508598
        DC32 -1174063252, -55210270, -36284508, 6174154, -1849205675, 913723878
        DC32 -2123710587, -1887232945, 1111465116, 1437241758, -2139645900
        DC32 -1247854012, -2146825892, 2112479436, 1186833867, 1276658788
        DC32 742625137, 2037520053, 1345703654, -1597791634, -1656777222
        DC32 -727646016, -1966928468, 79197079, -1638218474, -1962195922
        DC32 1713441494, -2001046120, 1169800499, -255963001, -1839089570
        DC32 911174193, -1994634416, 598542542, -251435354, -2143206794
        DC32 458632710, -1948117615, -1636204139, 2142504028, 2106918607
        DC32 -2058458849, -1844973422, 2056571349, -2003757770, 1061538913
        DC32 654676601, -1514835703, 1831581307, 1004295033, 1961255640
        DC32 -2144039028, -126491080, 1519169185, 609857141, 743749945
        DC32 2045653507, -1178827133, -1687198964, -1622822063, -2057063751
        DC32 -438584767, 1769766157, 2075642126, -1399846810, -1905569417
        DC32 -2010981065, 2144708894, 1963383301, -2110772534, -1511735804
        DC32 1262651627, 12106911, 1326461924, 1912657426, 1133513868
        DC32 -1474971392, 1735315924, 1549738930, -1487344111, -1351373830
        DC32 292638400, 642922976, -988944775, -1971002559, -1589410988
        DC32 2132423711, 876530027, 1768845744, -1589912007, -2115546988
        DC32 -2146889455, -2059766849, -2131115538, -459800442, -2006282712
        DC32 -1477929946, -577507881, 1972506637, 200966435, -2062932268
        DC32 775222165, 1109093376, -1532730652, 1312772240, 1008246604
        DC32 1016535638, -586975534, 1954173799, 2076953047, 963034730
        DC32 2130552342, 1430543893, 2074258239, 1608942834, -1930155271
        DC32 -2138283581, 1133560443, 2091672319, -361977054, 1560871597
        DC32 -1032097272, 2049390749, 1478533975, -1566851495, -1645153795
        DC32 -1833080859, 1905636743, -1748318629, -2093383554, -1888298958
        DC32 1605207685, -1537025581, -2116787692, 1793670685, 1797498297
        DC32 -1032640396, -2122755480, 2086046902, 1719997418, 1116537422
        DC32 1723304762, -18223357, -1646478462, -1509560194, 1188845024
        DC32 -2059317164, -929119631, 2084761083, 200271259, -1984367097
        DC32 1836263962, -1492640067, 2118136408, 570354555, 1574412775
        DC32 602120986, 312199318, -1592104108, 2132673308, -37641007
        DC32 -1774178733, -1183838438, -2123830058, 2103694284, -2019095195
        DC32 -2130224518, 1439222439, -1453522763, 271259218, 196280853
        DC32 -441044425, -1538864572, -2099985613, 1739776148, 1153685089
        DC32 872243254, -568417631, -1453420985, 2029416121, 1865084702
        DC32 -393711033, -2136754418, -56567341, 1810955552, 223487710
        DC32 -197911417, 1493360389, 2146542477, -265397669, -1712248401
        DC32 -1966719743, 2069099929, 2075338034, -1716758096, 1381345295
        DC32 -248378815, 613919324, -857338920, 2021417803, 2127924315
        DC32 -1977029830, 614852167, -1954962751, -1788912411, -1445909564
        DC32 2048794822, 1055762348, -138509766, 69805262, -2138358013
        DC32 910313690, -1406626331, 1772664314, -1744925853, -1108686422
        DC32 -2139889491, 1814420391, 6181330, 1390887817, 1507039372
        DC32 -439225444, 2069355665, 874175463, -1479267443, 1961489205
        DC32 -748947496, 1534855755, 1975257204, 1428236735, -2126203123
        DC32 1844001723, 1478881611, 1195296202, -2136411268, -430625431
        DC32 2023241227, -2140964432, -1447718087, 1064039948, -1016604879
        DC32 -1844781415, 307598071, -2021761327, -628531819, 123678414
        DC32 940466014, -1694471326, -780505646, 1393167891, -187917804
        DC32 2097811156, -2072220097, -1158788747, 1192431971, 1694182572
        DC32 1579221158, 2071292482, -663352844, -1732254580, 76772446
        DC32 -2090051708, 2120010560, 1039578230, -1754264280, -1950510083
        DC32 1457429723, 1745571429, -339486450, 1831364499, 1733521710
        DC32 -530802521, 1026255749, -994996773, 2069477481, 826496648
        DC32 -2129098519, -535695750, 1784169721, -2035403286, -1261715189
        DC32 27719126, 2051665252, -1837323703, -2072126739, -1374839882
        DC32 -2090083580, 265818278, 1962807915, 1244949343, -2145891018
        DC32 1526535484, -1865645822, -435760922, -563500456, -1465970142
        DC32 -529664235, -1882103484, 51889128, 583963388, 1762410186
        DC32 -1827246334, 1901540372, -1924935685, -390263882, -561613041
        DC32 200907329, 1177790049, -1173995256, 2061171427, 795663965
        DC32 -1286560468, -1511261429, 1959099206, -743046219, -2135488366
        DC32 -1476920749, -649374100, -576455290, 1784895379, 1053820362
        DC32 -974092328, 837003078, 2051176697, -2099318279, 113943218
        DC32 -372063415, -1992235017, 2146367709, 1251672560, -1394710024
        DC32 1474151040, -258061404, -1227229399, -1265886990, -748336471
        DC32 -897973304, 349533509, 2145028005, 239145830, -1216541200
        DC32 -1943362457, 2021598608, 757673393, -1626183636, 1152136781
        DC32 441135526, -2027979283, 2147062119, 1714463189, 624451257
        DC32 760075593, -1349881852, 832486927, 932886320, -2116266332
        DC32 -2110946013, 451433804, 419039110, -2023784988, -2050345713
        DC32 2112362716, 2005312399, -1522179243, -1830416504, -179150558
        DC32 -1855964740, -983440674, 834936898, 2088952464, 1976654002
        DC32 -1340752479, 1914750800, 1180062785, -791011363, 2071426177
        DC32 2016310214, -1932055685, 2131756714, -80681698, -2019997672
        DC32 887605211, 2141905003, -361432128, -770934028, -1001440917
        DC32 112468814, -550622573, 788203464, -830072559, 1968237061
        DC32 -656864325, 1481780972, 1953183008, -830190359, 2136779971
        DC32 -628156448, 804125131, -1292403004, 1863578816, -2092048251
        DC32 2071645771, 1899697836, 1234983600, 111646237, 456762506
        DC32 -1148895634, 2088246465, -1061491723, 2108482452, -2124616004
        DC32 -864344108, -2106281599, -1564589918, -587082276, 2146429716
        DC32 135523448, -1171228724, -439411172, -305156946, 1422146203
        DC32 1557539394, -1820300459, 50945115, -1912116509, 1908395306
        DC32 2059507867, 1648084762, 1578489042, -80470575, -681706550
        DC32 -791006530, -732524445, 863529434, 1026580586, -846607198
        DC32 2110959158, 42730445, -664926932, -388194619, 2147324481
        DC32 -564398906, -2000375243, -2111259090, 2145840228, -1721057686
        DC32 -558864787, -1632082415, -766920414, 414442091, -2145316504
        DC32 1602992540, 1858801106, 1193869197, 717432248, 1850829266
        DC32 2126239373, 98835735, -1432248536, -1968031578, 1374750142
        DC32 336071116, 2138260953, 984504989, -1362180380, 452670579
        DC32 -165503279, -1923746713, 2117206074, 1894976532, 1720120127
        DC32 -791388456, 1682942807, 977255379, 186998724, 1738151681
        DC32 -1864270994, 844977019, -847537273, -1434721630, 2101856614
        DC32 -1556235035, -2040937541, 1923355495, 365184736, 1174309642
        DC32 -1651646682, -2066450877, 2141970650, 916914466, 2049502206
        DC32 2083109048, 2138440710, -1161935246, 602546542, -1833122550
        DC32 1830869922, -1386578818, -1086810123, -1414032415, -2087584642
        DC32 -495965924, 2049215832, -2131165931, -2081482253, 1584320125
        DC32 662974657, 891526989, -526645445, 1357352117, -726134339
        DC32 -830255392, -125130188, -149051991, -491740715, 2084237105
        DC32 -397497398, 1021466980, -225233197, -1884845268, -1543752683
        DC32 1675702589, 2143057120, 1933622419, 1236162619, -1954947509
        DC32 620829929, 2068193913, 906001840, 1033984412, 2004354930
        DC32 -934950469, -2084935490, 1860503505, 788617656, 1402127597
        DC32 -1741459466, 188514065, -563512660, -1992308528, 1803811059
        DC32 1199151629, -2145542660, -2062112706, 1603085036, 260809604
        DC32 -1605772213, -577631483, 2056895647, -1697541308, 2050252218
        DC32 -184442561, 1046003481, 2147463066, 994972945, 235452817
        DC32 -1642760672, 1915790118, 1232599551, 757840609, 1618651132
        DC32 2076728671, -1270760514, -1919965710, 1612500518, -635927310
        DC32 -2117587612, 537620636, -875337026, -1933713965, 1437295059
        DC32 2118052243, -2093016918, -4085014, 1935860074, 2142789042
        DC32 -1873878964, 2131025062, -1965580218, -337127177, -70990201
        DC32 -798976936, 155113847, -1907072891, 2136703542, 2085085464
        DC32 -1608571327, 2147171912, 98467034, 2143453625, -1912440580
        DC32 -682726137, -1799207856, 2096752193, 718436465, -1851807723
        DC32 -2141203963, 2002270591, -490217428, 405332372, 1444140798
        DC32 -78301793, -110521066, -1988563418, 2146351833, 2010586498
        DC32 1437764448, 2123986432, -2138957205, -958952719, 1763189419
        DC32 2137621152, 2130014105, 1546682176, -1401975946, 1120701348
        DC32 2016174553, -1608364592, 2077373649, 1951886907, -477299046
        DC32 1226729199, -947744315, -1990477697, -1840285559, 1907921812
        DC32 1971025821, -995506684, 1558149161, -2145326625, -2141289915
        DC32 1250083736, 1667284322, 2025545980, 165728276, 1259250048
        DC32 -1203660917, 1772152932, 2113100151, 847556829, 1021062909
        DC32 1473453918, 1410361804, 393668910, 70295203, -1609176275
        DC32 -830735684, 1102461176, -2090495186, -2073381812, -1144225589
        DC32 -1963299668, 2143560426, 1312833472, -1079207186, -1907595511
        DC32 42861051, 1830161051, 2145988612, 2031066332, 1780430752
        DC32 -135794896, -1259729148, 2079639782, -377393121, -1034376749
        DC32 1791737786, -279676473, 127699928, 440471382, 1750316953
        DC32 -2033365247, -965860426, 878204261, -1927290867, 2144188954
        DC32 852062587, -1607491768, -162971429, 1591204081, 1639457714
        DC32 896502040, -1599662818, 2034223465, 1393289963, 887698032
        DC32 1338301877, -1999271060, 906577780, -165630848, 58079858
        DC32 -116340314, 1718025005, 1965853672, -1704067624, -777580163
        DC32 1371648468, 174552893, 1135815289, 1289539717, 1594260784
        DC32 96463146, 2128073219, -417710971, -1726841630, -1900819772
        DC32 -1387545366, 1550454736, 250348719, -1796645676, -2041251551
        DC32 -2081768611, -1336354870, 1777413436, 64520626, -2141876489
        DC32 -2104259405, 784392662, -2147204062, -773558191, 1913636607
        DC32 -2102263018, 223509250, 1661245973, 2060827053, -760978403
        DC32 1091850118, 2063896954, 365208256, -1650427626, 555611466
        DC32 2145192367, -23965889, 2115185918, -1709369130, 2086031499
        DC32 -2131693393, -2137665834, -2143825705, 40311249, -1520440253
        DC32 723287223, -1513268543, 2003017645, 2144176994, -2120119257
        DC32 -1360752338, -353767746, -349142562, -2060277030, -937282002
        DC32 -2035922519, -2144229603, 2066849222, -360701210, -2125740631
        DC32 -1889339487, -1540298217, 948824827, -2009378427, 2003820860
        DC32 -2145621953, -2017387624, -1211382204, -1902455832, 1022730508
        DC32 2146870836, -1801523050, -1618695556, 17494335, 2016222696
        DC32 -242333398, 1828076289, 1124191617, 852581534, 1756204271
        DC32 -795094314, -1869849579, -773627296, 744226256, -2005509479
        DC32 -1814119906, -1402281150, -395986868, 256845895, 2145322137
        DC32 2024917427, 1785931294, 1612355318, -763070157, 1218095240
        DC32 -517046125, 1006262879, -647256585, 2089766029, -2137781137
        DC32 -822485734, 2115634527, 881022347, 45456580, 206975806, 94746643
        DC32 -1831443833, 1964422777, 1908400191, -2141798552, -1035139292
        DC32 -2078884621, 592116699, 1259171740, -1414958285, 1263485622
        DC32 2122531755, 2147362307, -443484356, 1172376694, -1334154632
        DC32 -1286207021, 436370941, -1865716192, -2100036040, 2067829335
        DC32 238639866, 461381779, -888378279, 605951975, 518253066, 1101538050
        DC32 -1425787638, -177160521, -1153152101, -2097015719, -2087885348
        DC32 474193028, 1876739156, -274795739, 409103388, 34415903, -995432570
        DC32 -2045457592, -151700314, -2028938325, -1985221619, -224575039
        DC32 -1800076490, -36400776, 1615222993, -2146531906, -904155015
        DC32 2141490923, -1548223746, -751811733, 1693147212, 1134975150
        DC32 2091520823, -573291034, 2130442581, -1224283023, 1649044307
        DC32 -1643240673, -1760988600, -1579048582, 1759325764, 2141007380
        DC32 -573804428, 1479688599, -930102234, 1832272046, 2130195968
        DC32 1973027440, -1732847532, -700671100, 925136034, -470708995
        DC32 1454050267, -2050376066, 1205850091, -1518138047, 232612483
        DC32 -185302867, 1959136824, -1417067581, -1051684889, 1208802361
        DC32 -1911983262, -1538812994, 1401650712, 1415535425, 1448251765
        DC32 -1754158722, -1025870815, -360552974, -2141384349, -2009309912
        DC32 -1951839160, 1332178533, -142133837, -511363471, 2135248723
        DC32 403996549, 2097799517, -615566188, 2036107635, -2093939150
        DC32 -2049440228, -1709568321, -1054517188, 706419349, 2144931903
        DC32 1911131250, 1083387607, -1846730118, 1012815374, -401154327
        DC32 -1333191808, 1610627258, -942036979, 2147442185, 2118075217
        DC32 -1150598108, -1320924972, -1922320415, -82495962, -1500850889
        DC32 -646438906, -164664943, 899393729, 46989067, -1849744810
        DC32 2124880973, 1443685855, -289789797, -1519074073, -1643841810
        DC32 2019599852, 193836194, -1769233449, 191657951, -688712323
        DC32 1076821786, 1236803763, -2125287749, -780095306, 159778004
        DC32 2147033636, -303445610, -1983545247, -2104089404, -957931865
        DC32 -1164650219, 949763318, 1531730438, 78853606, 1365936811
        DC32 1120458713, -1833882890, -2033691489, -39220529, -2120846410
        DC32 1767136684, 1877647920, 1919839551, -2006008322, 888501002
        DC32 2062957474, 1999666111, 2094532144, 1850077152, 2139805675
        DC32 1507319705, -2033776314, -635226583, 1967090879, -2107708608

        END
//  272 	0x8010fd38, 0xb3dc7948, 0x7c4e2301, 0xa9904192, 0x121622a7, 0x86489625, 0xc3d53d25, 0xd0343fa9, 
//  273 	0x674d6f70, 0x25f4e9fd, 0xce1a8c8b, 0x72a726c5, 0xfea6efc6, 0xaa4adb1a, 0x8b2dd628, 0xf14029e4, 
//  274 	0x46321c1a, 0x604889a0, 0x33363b63, 0x815ed069, 0x802b4315, 0x8f2bf7f3, 0x85b86073, 0x745cfb46, 
//  275 	0xc57886b3, 0xb76731f0, 0xa2a66772, 0x828ca631, 0x60cc145e, 0x1ad1010f, 0x090c83d4, 0x9bd7ba87, 
//  276 	0x5f5aeea2, 0x8b4dbd99, 0x848e7b1e, 0x86bb9fa2, 0x26f18ae5, 0xc0b81194, 0x553407bf, 0x52c17953, 
//  277 	0x755f468d, 0x166b04f8, 0xa5687981, 0x4343248b, 0xa6558d5e, 0xc5f6fab7, 0x80a4fb8c, 0x8cb53cb7, 
//  278 	0x7da68a54, 0x9cd8df8a, 0xba05376c, 0xfcb58ee2, 0xfdd657a4, 0x005e35ca, 0x91c75c55, 0x367651e6, 
//  279 	0x816abf85, 0x8f831c4f, 0x423f9c9c, 0x55aa919e, 0x80779834, 0xb59f4244, 0x800a095c, 0x7de9e0cc, 
//  280 	0x46bda5cb, 0x4c184464, 0x2c438f71, 0x797216b5, 0x5035cee6, 0xa0c3a26e, 0x9d3f95fa, 0xd4a100c0, 
//  281 	0x8ac30dac, 0x04b87397, 0x9e5ac516, 0x8b0b442e, 0x66210ad6, 0x88ba7598, 0x45b9bd33, 0xf0be5087, 
//  282 	0x9261b85e, 0x364f6a31, 0x891c4b50, 0x23ad08ce, 0xf10366a6, 0x80414276, 0x1b562e06, 0x8be21591, 
//  283 	0x9e798195, 0x7fb4045c, 0x7d9506cf, 0x854e691f, 0x9207f092, 0x7a94c9d5, 0x88911536, 0x3f45cc61, 
//  284 	0x27059279, 0xa5b57109, 0x6d2bb67b, 0x3bdc5379, 0x74e662d8, 0x80348f8c, 0xf875e638, 0x5a8caea1, 
//  285 	0x2459ae75, 0x2c54b939, 0x79ee3203, 0xb9bc8683, 0x9b6f630c, 0x9f45b351, 0x8563b2b9, 0xe5dbba41, 
//  286 	0x697c7d0d, 0x7bb7c90e, 0xac900866, 0x8e6b5177, 0x8822dd37, 0x7fd5a91e, 0x7506da05, 0x82302aca, 
//  287 	0xa5e4be04, 0x4b4288eb, 0x00b8bc9f, 0x4f1033e4, 0x7200d612, 0x43900c8c, 0xa815b900, 0x676ed1d4, 
//  288 	0x5c5f23b2, 0xa758ee11, 0xaf73abfa, 0x11714ec0, 0x265239e0, 0xc50de679, 0x8a84e341, 0xa1438354, 
//  289 	0x7f1a341f, 0x343ec96b, 0x696e71b0, 0xa13bde39, 0x81e75094, 0x80091111, 0x853a73bf, 0x80f9c1ee, 
//  290 	0xe4980086, 0x886a8e28, 0xa7e89426, 0xdd93edd7, 0x7592100d, 0x0bfa8123, 0x850a26d4, 0x2e34f395, 
//  291 	0x421b6c00, 0xa4a462e4, 0x4e3f5090, 0x3c189f4c, 0x3c971a56, 0xdd0376d2, 0x747a5367, 0x7bcbc9d7, 
//  292 	0x3966be6a, 0x7efda616, 0x55445e15, 0x7ba2ab3f, 0x5fe684f2, 0x8cf42af9, 0x808c61c3, 0x4390c27b, 
//  293 	0x7cac62ff, 0xea6cab22, 0x5d0902ad, 0xc27b7208, 0x7a27389d, 0x5820a357, 0xa29bbe59, 0x9df0f1fd, 
//  294 	0x92bd67e5, 0x7195b587, 0x97cac65b, 0x8339807e, 0x8f72d832, 0x5fad8685, 0xa462d9d3, 0x81d46214, 
//  295 	0x6ae93e1d, 0x6b23a5b9, 0xc2732874, 0x81795268, 0x7c568cb6, 0x668513ea, 0x428d024e, 0x66b78b3a, 
//  296 	0xfee9ef03, 0x9ddcbb82, 0xa605f07e, 0x46dc55e0, 0x85415054, 0xc89ec271, 0x7c42edfb, 0x0befe59b, 
//  297 	0x89b8f607, 0x6d732a1a, 0xa7081ebd, 0x7e403258, 0x21feeb7b, 0x5dd7a1e7, 0x23e3a31a, 0x129bc896, 
//  298 	0xa11a6b54, 0x7f1e031c, 0xfdc1a4d1, 0x96402e53, 0xb9700f1a, 0x8168ecd6, 0x7d63d3cc, 0x87a70d65, 
//  299 	0x81075a7a, 0x55c8caa7, 0xa95d00b5, 0x102b1652, 0x0bb30215, 0xe5b63237, 0xa446ca44, 0x82d4c333, 
//  300 	0x67b2e094, 0x44c3d661, 0x33fd6036, 0xde1ea2a1, 0xa95e8e47, 0x78f66eb9, 0x6f2aef1e, 0xe8887247, 
//  301 	0x80a3b70e, 0xfca0d9d3, 0x6bf0fd20, 0x0d5226de, 0xf4341c87, 0x5902df05, 0x7ff1a38d, 0xf02e5a5b, 
//  302 	0x99f129af, 0x8ac63d01, 0x7b53f599, 0x7bb32532, 0x99ac59b0, 0x5255a80f, 0xf1320a41, 0x2497aa5c, 
//  303 	0xcce60bd8, 0x787c634b, 0x7ed58c5b, 0x8a28eb3a, 0x24a5e647, 0x8b79a2c1, 0x955f5ce5, 0xa9d12bc4, 
//  304 	0x7a1e20c6, 0x3eeda7ac, 0xf7be823a, 0x042924ce, 0x808b3f03, 0x364248da, 0xac2895e5, 0x69a8b5fa, 
//  305 	0x97fe8b63, 0xbdeac9aa, 0x8073e0ad, 0x6c25dba7, 0x005e51d2, 0x52e74389, 0x59d3988c, 0xe5d1f39c, 
//  306 	0x7b57dc91, 0x341adbe7, 0xa7d42b8d, 0x74e9f335, 0xd35bf7d8, 0x5b7c0a4b, 0x75bc0874, 0x552129bf, 
//  307 	0x8144b70d, 0x6de93bbb, 0x5825f14b, 0x473ec5ca, 0x80a8f37c, 0xe6552d69, 0x7898360b, 0x806379b0, 
//  308 	0xa9b59339, 0x3f6bf60c, 0xc367d731, 0x920ade99, 0x125592f7, 0x877e5ed1, 0xda895d95, 0x075f2ece, 
//  309 	0x380e5f5e, 0x9b006b62, 0xd17a6dd2, 0x530a0e13, 0xf4cc9a14, 0x7d0a0ed4, 0x847c6e3f, 0xbaee4975, 
//  310 	0x47131163, 0x64fb2cac, 0x5e2100a6, 0x7b756a42, 0xd87609f4, 0x98bfe48c, 0x0493745e, 0x836c5784, 
//  311 	0x7e5ccb40, 0x3df6b476, 0x97700d28, 0x8bbd93fd, 0x56de9cdb, 0x680b4e65, 0xebc3d90e, 0x6d286793, 
//  312 	0x6753712e, 0xe05c98a7, 0x3d2b6b85, 0xc4b18ddb, 0x7b59b869, 0x31435688, 0x811888e9, 0xe011ee7a, 
//  313 	0x6a5844f9, 0x86ae35ea, 0xb4cbc10b, 0x01a6f5d6, 0x7a49ed64, 0x927caa49, 0x847ddaed, 0xae0d9bb6, 
//  314 	0x836bdb04, 0x0fd810a6, 0x74fe126b, 0x4a346b5f, 0x80184d36, 0x5afd153c, 0x90cc8102, 0xe606d0e6, 
//  315 	0xde69aa58, 0xa89f1222, 0xe06df715, 0x8fd16144, 0x0317c3e8, 0x22ce92fc, 0x690c3eca, 0x93166f02, 
//  316 	0x71573414, 0x8d43cffb, 0xe8bd0bb6, 0xde86770f, 0x0bf99a41, 0x4633a661, 0xba064108, 0x7adafae3, 
//  317 	0x2f6cde5d, 0xb350a52c, 0xa5ebfb0b, 0x74c57b46, 0xd3b603b5, 0x80b70892, 0xa7f7fa53, 0xd94b566c, 
//  318 	0xdda3fd86, 0x6a635793, 0x3ed005ca, 0xc5f087d8, 0x31e3a746, 0x7a4278f9, 0x82def1f9, 0x06caa2b2, 
//  319 	0xe9d2c349, 0x8940e7f7, 0x7feef8dd, 0x4a9b01f0, 0xacde69f8, 0x57ddc280, 0xf09e4ba4, 0xb6d9f729, 
//  320 	0xb48c18f2, 0xd3654aa9, 0xca7a03c8, 0x14d57545, 0x7fda87a5, 0x0e411366, 0xb77d0df0, 0x8c2aa467, 
//  321 	0x787f2590, 0x2d292db1, 0x9f12682c, 0x44ac364d, 0x1a4b31a6, 0x871f7ded, 0x7ff99167, 0x6630a1d5, 
//  322 	0x25385eb9, 0x2d4dd549, 0xaf8a7004, 0x319ebe0f, 0x379ab730, 0x81dc56a4, 0x822d8523, 0x1ae8554c, 
//  323 	0x18fa0786, 0x875f7de4, 0x85ca350f, 0x7de818dc, 0x7786a38f, 0xa5456355, 0x92e60f88, 0xf5526122, 
//  324 	0x916039bc, 0xc561e2de, 0x31c42042, 0x7c82e290, 0x75d158b2, 0xb015bda1, 0x7220c750, 0x46565441, 
//  325 	0xd0da1fdd, 0x7b777481, 0x782e73c6, 0x8cd72b7b, 0x7f1006aa, 0xfb30e51e, 0x87994818, 0x34e7c7db, 
//  326 	0x7faae06b, 0xea74fbc0, 0xd20c7af4, 0xc44f396b, 0x06b4234e, 0xdf2e2a93, 0x2efb07c8, 0xce861911, 
//  327 	0x7550ea05, 0xd8d90bbb, 0x58522eec, 0x746b3520, 0xce844ce9, 0x7f5cacc3, 0xda8f17e0, 0x2fedf9cb, 
//  328 	0xb2f77ec4, 0x6f13f4c0, 0x834de085, 0x7b7ace4b, 0x713b16ac, 0x499c5ab0, 0x06a7961d, 0x1b39a48a, 
//  329 	0xbb853e6e, 0x7c781cc1, 0xc0baebf5, 0x7dace394, 0x815ceebc, 0xcc7b27d4, 0x8274b181, 0xa2be40a2, 
//  330 	0xdd01d5dc, 0x7fefeb14, 0x0813ec78, 0xba3077cc, 0xe5cf1e1c, 0xedcfacae, 0x54c43a9b, 0x5cd62a42, 
//  331 	0x93806b55, 0x03095c5b, 0x8e076ae3, 0x71bfcd2a, 0x7ac1989b, 0x623bc71a, 0x5e15d4d2, 0xfb341dd1, 
//  332 	0xd75dfbca, 0xd0da32be, 0xd4569063, 0x337869da, 0x3d30606a, 0xcd89cca2, 0x7dd2ae36, 0x028c03cd, 
//  333 	0xd85e052c, 0xe8dc9ec5, 0x7ffd9241, 0xde5bf4c6, 0x88c4b235, 0x8228be2e, 0x7fe6ec64, 0x996abe6a, 
//  334 	0xdeb0666d, 0x9eb86611, 0xd249b922, 0x18b3e26b, 0x80211168, 0x5f8bb99c, 0x6ecb0dd2, 0x4728ff8d, 
//  335 	0x2ac325b8, 0x6e5169d2, 0x7ebbd68d, 0x05e41d17, 0xaaa19f28, 0x8ab238a6, 0x51f105be, 0x140809cc, 
//  336 	0x7f7345d9, 0x3aae5a9d, 0xaecec6e4, 0x1afb3473, 0xf6229ed1, 0x8d55f467, 0x7e32003a, 0x70f30c14, 
//  337 	0x6686f33f, 0xd0d45ed8, 0x644fab57, 0x3a3fbbd3, 0x0b255fc4, 0x679a1701, 0x90e17b6e, 0x325d537b, 
//  338 	0xcd7b9b87, 0xaa7be2a2, 0x7d47c966, 0xa33dbce5, 0x8659c3bb, 0x72a41367, 0x15c446e0, 0x45fe8b0a, 
//  339 	0x9d8ddf26, 0x84d47643, 0x7fabe0da, 0x36a70122, 0x7a28ebfe, 0x7c29b8b8, 0x7f760406, 0xbabe4672, 
//  340 	0x23ea216e, 0x92bcc50a, 0x6d20dba2, 0xad5a7c7e, 0xbf3897f5, 0xabb793e1, 0x8391fc7e, 0xe270291c, 
//  341 	0x7a248d58, 0x80f8fd15, 0x83ef19f3, 0x5e6ece7d, 0x278430c1, 0x35239f4d, 0xe09c073b, 0x50e78cb5, 
//  342 	0xd4b811bd, 0xce834ee0, 0xf88aaa34, 0xf71da5a9, 0xe2b0a1d5, 0x7c3aef31, 0xe84eabca, 0x3ce25964, 
//  343 	0xf29336d3, 0x8fa78b2c, 0xa3fc3415, 0x63e1313d, 0x7fbc74e0, 0x7340bc93, 0x49ae583b, 0x8b79de4b, 
//  344 	0x25011ce9, 0x7b462279, 0x36007db0, 0x3da1599c, 0x77780772, 0xc845c9bb, 0x83ba68be, 0x6ee507d1, 
//  345 	0x2f0159b8, 0x5392c4ed, 0x98336ff6, 0x0b3c7f11, 0xde697aac, 0x893fc8d0, 0x6b83f8f3, 0x47799a0d, 
//  346 	0x801d9dfc, 0x8516a83e, 0x5f8d22ec, 0x0f8ba384, 0xa049dc4b, 0xdd920b05, 0x7a99bc9f, 0x9ad19344, 
//  347 	0x7a345dba, 0xf501a13f, 0x3e58bf19, 0x7fffaf9a, 0x3b4e1511, 0x0e08b991, 0x9e157620, 0x7230a326, 
//  348 	0x4977f9ff, 0x2d2bbae1, 0x607aa7fc, 0x7bc85d5f, 0xb441bbbe, 0x8d8fa5f2, 0x601cce26, 0xda1884f2, 
//  349 	0x81c82d64, 0x200b709c, 0xcbd36abe, 0x8cbdddd3, 0x55ab61d3, 0x7e3ee993, 0x833f18aa, 0xffc1aaea, 
//  350 	0x7362e16a, 0x7fb85db2, 0x904ee04c, 0x7f04dca6, 0x8ad7a046, 0xebe7d8f7, 0xfbc4c687, 0xd0609458, 
//  351 	0x093ed977, 0x8e546085, 0x7f5b8236, 0x7c47e118, 0xa01f2641, 0x7ffb3e48, 0x05de7cda, 0x7fc281b9, 
//  352 	0x8e0278fc, 0xd74e6d07, 0x94c24450, 0x7cf9e641, 0x2ad27871, 0x919fa815, 0x805fd205, 0x7758397f, 
//  353 	0xe2c7e02c, 0x1828e194, 0x5613d6fe, 0xfb55359f, 0xf9699516, 0x8978ee26, 0x7feebad9, 0x77d71d82, 
//  354 	0x55b28b60, 0x7e997600, 0x80821a6b, 0xc6d78af1, 0x691822ab, 0x7f6982a0, 0x7ef56f99, 0x5c307f40, 
//  355 	0xac6f8b76, 0x42cc8ba4, 0x782c61d9, 0xa0224dd0, 0x7bd234d1, 0x74576e3b, 0xe38cfe9a, 0x491e66ef, 
//  356 	0xc78291c5, 0x895bb87f, 0x924f7889, 0x71b89394, 0x757b779d, 0xc4a9c604, 0x5cdf7829, 0x8020e9df, 
//  357 	0x805e8245, 0x4a82c398, 0x6360bd62, 0x78bb60fc, 0x09e0d014, 0x4b0ea180, 0xb841978b, 0x69a0e864, 
//  358 	0x7df35977, 0x3284b0dd, 0x3cdc2efd, 0x57d31f5e, 0x541069cc, 0x1776e92e, 0x04309ea3, 0xa015eb2d, 
//  359 	0xce7bfabc, 0x41b638f8, 0x8365932e, 0x846ab44c, 0xbbcc80cb, 0x8afa6cac, 0x7fc422ea, 0x4e403fc0, 
//  360 	0xbfac9aee, 0x8e4c6709, 0x028e01fb, 0x6d160a9b, 0x7fe93004, 0x790f9cdc, 0x6a1f37a0, 0xf7e7ef30, 
//  361 	0xb4ea0f04, 0x7bf4c8e6, 0xe981701f, 0xc258a9d3, 0x6acbbfba, 0xef5479c7, 0x079c8bd8, 0x1a410f56, 
//  362 	0x6853b799, 0x86cd4f01, 0xc66e23b6, 0x34585565, 0x8d1fe00d, 0x7fcdba1a, 0x32c9717b, 0xa02f9f48, 
//  363 	0xf64940db, 0x5ed7d8f1, 0x61b823b2, 0x356f8918, 0xa0a7151e, 0x793fc969, 0x530beaeb, 0x34e93270, 
//  364 	0x4fc4ddb5, 0x88d58b6c, 0x36094774, 0xf620ac80, 0x03763a72, 0xf910c9a6, 0x6666fb2d, 0x752c8be8, 
//  365 	0x9a6dfdd8, 0xd1a7117d, 0x51c1b1d4, 0x0a67773d, 0x43b32a79, 0x4cdcd085, 0x5f067d30, 0x05bfe92a, 
//  366 	0x7ed7d203, 0xe71a3c85, 0x99127ce2, 0x8eb3cac4, 0xad4bbcea, 0x5c6a0fd0, 0x0eec04af, 0x94e95cd4, 
//  367 	0x8654f921, 0x83eabb5d, 0xb058d7ca, 0x69f12d3c, 0x03d881b2, 0x80558ef7, 0x82938cb3, 0x2ec0e1d6, 
//  368 	0x80044422, 0xd1e47051, 0x720fc6ff, 0x82b20316, 0x0d527b02, 0x63049a15, 0x7ad5b9ad, 0xd2a4641d, 
//  369 	0x41144f86, 0x7b04917a, 0x15c4a2c0, 0x9da07916, 0x211df54a, 0x7fdd09af, 0xfe924f3f, 0x7e132cfe, 
//  370 	0x9a1d18d6, 0x7c56508b, 0x80f0f0af, 0x8095ced6, 0x8037d0d7, 0x026719d1, 0xa55fec43, 0x2b1c7cb7, 
//  371 	0xa5cd5ac1, 0x77639fad, 0x7fcd8b62, 0x81a18c27, 0xaee4912e, 0xeae9eebe, 0xeb3081de, 0x8532aada, 
//  372 	0xc822362e, 0x86a649a9, 0x8031a71d, 0x7b319dc6, 0xea8022e6, 0x814bc5a9, 0x8f62f7a1, 0xa430ea17, 
//  373 	0x388deafb, 0x883b5185, 0x776fe13c, 0x801c683f, 0x87c11b98, 0xb7cbc644, 0x8e9ad3e8, 0x3cf5a10c, 
//  374 	0x7ff6a634, 0x949ef096, 0x9f84aa7c, 0x010af13f, 0x782d1de8, 0xf18e492a, 0x6cf63b01, 0x4301cd81, 
//  375 	0x32d15c9e, 0x68ad8cef, 0xd09bd2d6, 0x908c5c15, 0xd1e36260, 0x2c5bfdd0, 0x88765a99, 0x93deba1e, 
//  376 	0xac6ae342, 0xe865b84c, 0x0f4f2847, 0x7fdf0499, 0x78b1c9b3, 0x6a73261e, 0x601a96f6, 0xd2847933, 
//  377 	0x489aa888, 0xe12e8093, 0x3bfa5a5f, 0xd96ba5f7, 0x7c8f4c8d, 0x80940c6f, 0xcef9dd1a, 0x7e1a055f, 
//  378 	0x3483558b, 0x02b59cc4, 0x0c56333e, 0x05a5b813, 0x92d66287, 0x7516b679, 0x71bfe03f, 0x8056bf68, 
//  379 	0xc24d0724, 0x8416bcf3, 0x234afbdb, 0x4b0d6f9c, 0xaba97333, 0x4b4f42b6, 0x7e8343ab, 0x7ffe2603, 
//  380 	0xe590f73c, 0x45e10c76, 0xb07a6a78, 0xb35609d3, 0x1a027dfd, 0x90cb6e20, 0x82d3fe38, 0x7b409257, 
//  381 	0x0e395afa, 0x1b802093, 0xcb0c6c59, 0x241e17e7, 0x1ee3ea0a, 0x41a82302, 0xab04350a, 0xf570beb7, 
//  382 	0xbb444b9b, 0x83021459, 0x838d65dc, 0x1c439c84, 0x6fdcc454, 0xef9ef325, 0x18626c1c, 0x020d251f, 
//  383 	0xc4aae786, 0x8614cb48, 0xf6f53ca6, 0x8710dbab, 0x89abec0d, 0xf29d41c1, 0x94b50336, 0xfdd49178, 
//  384 	0x604658d1, 0x800e85be, 0xca1bb079, 0x7fa48eeb, 0xa3b7fafe, 0xd330436b, 0x64eb604c, 0x43a658ae, 
//  385 	0x7caa1337, 0xddd445e6, 0x7efbf955, 0xb706ec71, 0x624a6b53, 0x9e0e231f, 0x97097248, 0xa1e1a17a, 
//  386 	0x68dd2e44, 0x7f9d2e14, 0xddcc7074, 0x58324197, 0xc88fc426, 0x6d3640ae, 0x7ef83600, 0x759a0270, 
//  387 	0x98b6d854, 0xd63c9b84, 0x372474a2, 0xe3f18cfd, 0x56ab0bdb, 0x85c9be7e, 0x47dfcfeb, 0xa5830d41, 
//  388 	0x0ddd6283, 0xf4f480ad, 0x74c60e38, 0xab8943c3, 0xc1508fe7, 0x480cdc39, 0x8e097362, 0xa44793be, 
//  389 	0x538b7e18, 0x545f5b41, 0x56529175, 0x9771a97e, 0xc2da7421, 0xea8265f2, 0x805d1163, 0x883c5d28, 
//  390 	0x8ba94c48, 0x4f676e65, 0xf78735b3, 0xe1853671, 0x7f454f53, 0x18147f85, 0x7d09e15d, 0xdb4f3494, 
//  391 	0x795c8973, 0x83310632, 0x85d8061c, 0x9a1a0ebf, 0xc125583c, 0x2a1b1a95, 0x7fd9103f, 0x71e98c72, 
//  392 	0x40932ed7, 0x91ed227a, 0x3c5e560e, 0xe816dee9, 0xb0891b80, 0x600038ba, 0xc7d9a80d, 0x7fff5e09, 
//  393 	0x7e3f4351, 0xbb6b4424, 0xb14448d4, 0x8d6bb7e1, 0xfb153626, 0xa68ad537, 0xd9782006, 0xf62f6991, 
//  394 	0x359ba8c1, 0x02ccff0b, 0x91bf2256, 0x7ea71c4d, 0x560ce5df, 0xeeba289b, 0xa574c4e7, 0x9e04f6ee, 
//  395 	0x7860a5ec, 0x0b8db4a2, 0x968ba3d7, 0x0b6c77df, 0xd6f3157d, 0x402eff1a, 0x49b820b3, 0x8152aebb, 
//  396 	0xd180b0b6, 0x098604d4, 0x7ff92224, 0xede9c996, 0x89c58061, 0x829624c4, 0xc6e71ea7, 0xba94d915, 
//  397 	0x389c3cf6, 0x5b4c5a06, 0x04b335e6, 0x516a8aab, 0x42c8d7d9, 0x92b12af6, 0x86c8549f, 0xfda98acf, 
//  398 	0x819673b6, 0x69545dac, 0x6feaa230, 0x726e6d3f, 0x886ebdfe, 0x34f5730a, 0x7af63ba2, 0x77307bbf, 
//  399 	0x7cd80630, 0x6e45efe0, 0x7f8ad7eb, 0x59d7df99, 0x86c70946, 0xda233629, 0x753f6cbf, 0x825eeb40, 
//  400 };
// 
// 9 348 bytes in segment DATA_C
// 
// 9 348 bytes of CONST memory
//
//Errors: none
//Warnings: none
