-carm
//MySMSYS replace the OpenWave sms system

-Z(CODE)CODE,DATA_C,MY_SMS_SYS_PBODY=A1562600-FFFFFFFF

-Z(CODE)AB_UPDATE_HOOK=A069624C-FFFFFFFF
-Z(CODE)COUNT_IN_HOOK=A0654F24-FFFFFFFF
-Z(CODE)OTHER_COUNT_HOOK=A06548A8-FFFFFFFF

-Z(CODE)NEW_IN_WIN_HOOK=A03014A0-FFFFFFFF

-Z(CODE)INBOX_VIEW_HOOK=A050D5A4-FFFFFFFF
-Z(CODE)INBOX_OPVIEW_HOOK=A050DA00-FFFFFFFF
-Z(CODE)INBOX_OTH_HOOK=A052DB50-FFFFFFFF
-Z(CODE)INBOX_REC_HOOK=A052C808-FFFFFFFF

-Z(CODE)NMENU_INBOX_HOOK=A0654468-FFFFFFFF
-Z(CODE)NMENU_DRAFT_HOOK=A0654474-FFFFFFFF
-Z(CODE)NMENU_SENT_HOOK=A065448C-FFFFFFFF
-Z(CODE)NMENU_NEWSMG_HOOK=A0654454-FFFFFFFF
-Z(CODE)NMENU_ARCHIVE_HOOK=A0654498-FFFFFFFF //如果没刷过极速菜单修正补丁

-Z(CODE)ADRBK_NUM_SMS_HOOK=A064BB80-FFFFFFFF

-Z(CODE)SHORTCUT_NEWMSG_HOOK=A0342E60-FFFFFFFF
-Z(CODE)SHORTCUT_DRAFT_HOOK=A0342EDC-FFFFFFFF
-Z(CODE)SMS_SENT_HOOK=A0343044-FFFFFFFF
-Z(CODE)SMS_INBOX_HOOK=A0342E84-FFFFFFFF
-Z(CODE)SHORTCUT_SAVED_HOOK=A0343148-FFFFFFFF

-Z(CODE)ORG_SEND_HOOK=A0537928-FFFFFFFF

-Z(CODE)REC_SENDSMS_HOOK=A05FEA40-FFFFFFFF

-Z(CODE)DIAL_SMS_HOOK=A02F8FB8-FFFFFFFF
-Z(CODE)MMENU_INBOX_CNT_HOOK=A0342E9C-FFFFFFFF
-Z(CODE)MMENU_DRAFT_CNT_HOOK=A0342F04-FFFFFFFF
-Z(CODE)MMENU_SENT_CNT_HOOK=A034306C-FFFFFFFF