This is an internal working file generated by the Source Browser.
22:53 38s
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\Main.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\bitstream.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\buffers.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\dct32.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\dequant.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\dqchan.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\huffman.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\hufftabs.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\imdct.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\mp3tabs.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\polyphase.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\scalfact.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\stproc.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\subband.pbi
G:\Arm\SieELF\cbn_SRC\MP3Player\Release\Obj\trigtabs.pbi
