[*Language*]
Label1=First address:
Label2=Last address:
GroupBox1=Parameter of processing:
RadioBox1=New first address:
RadioBox2=Shift:
Label4=File:
CheckBox1=Try to correct Hex-links
CheckBox2=Clear old data, or create one and fill by 'FF'
CheckBox3=Continuous patch
Label3=File size: 00000000 byte
Label6=Patch: unknown.
BitBtn1=Process
BitBtn5=Exit
Label2_2=Program Setup:
Label4_2=Patch Folder:
CheckBox3_2=Stay on Top
About= The main purpose of this program is working with the patchs for V_Klay. Especially with graphic patches, which must be shifted to the new addresses, when new firmware applied. I think, that this program will help with this problem. Thanx Tarakanman and Slav_on for testing and ideas.

mess1=Write Error!
mess2=File size:
mess3=byte
mess4=Can`t open file "
mess5=File "
mess6=" opened, but not read!
mess7=Program VkpTracer also started!
mess8=Error!
mess9=Done!
mess10=Saved files:
mess11=!
pstat1=Patch: graphic.
pstat2=Patch: generated by Smelter.
pstat3=Patch: unknown format.
pstat4=Patch: status unknown.
pstat5=Patch: system.
Label3_1=Size:
Label3_2=Bit:
Label3_5=Pic ¹
Label3_7=Interval:
Label3_8=Siemens Num:
Label3_9=Total number of pix in patch:
CheckBox3_1=ShowCyclic
BitBtn3_1=Save all
BitBtn3_2=Close