[*Language*]
Label1=Начальный адрес:
Label2=Конечный адрес:
GroupBox1=Укажите параметр для обработки:
RadioBox1=Новый начальный адрес:
RadioBox2=Смещение:
Label4=Файл:
CheckBox1=Попробовать исправить Hex-ссылки
CheckBox2=Очистить старые данные, если их нет-забить FF.
CheckBox3=Непрерывный патч
Label3=Размер файла:  000000  байт
Label6=Патч: графический.
BitBtn1=Обработать
BitBtn5=Выход
Label2_2=Настройка программы:
Label4_2=Папка с патчами:
CheckBox3_2=Окно программы поверх остальных окон
About=Программа предназначена для работы с патчами для V_Klay. В частности- с графическими патчами, которые, с появлением новых прошивок, приходится переносить по новым адресам. Думаю, что эта программа несколько упростит это занятие.Спасибо Tarakanman и Slav_on за тестирование и идеи.
mess1=Ошибка записи!
mess2=Размер файла:   
mess3= байт
mess4=Не получается открыть файл "
mess5=Файл "
mess6=" открылся, но не прочитался!
mess9=Готово!
mess10=Сохранено файлов:
mess11=!
pstat1=Патч: графический.
pstat2=Патч: сгенерирован Smelter`ом.
pstat3=Патч: неизвестный формат.
pstat4=Патч: статус неизвестен.
pstat5=Патч: системный.
Label3_1=Размер:
Label3_2=Бит:
Label3_5=Рис №
Label3_7=Интервал:
Label3_8=Рис.в Siemens:
Label3_9=Число картинок в патче:
CheckBox3_1=Показать циклически
BitBtn3_1=Сохранить
BitBtn3_2=Закрыть
