[*Language*]
Label1=开始地址:
Label2=结果地址:
GroupBox1=处理参数:
RadioBox1=新开始地址:
RadioBox2=替换,:
Label4=文件:
CheckBox1=更正16进制链接
CheckBox2=清除旧数据,或者创建并用"FF"填充.
CheckBox3=连续的补丁
Label3=文件大小: 00000000 字节
Label6=补丁: 未知.
BitBtn1=处理
BitBtn5=退出
Label2_2=程序设置:
Label4_2=补丁文件夹:
CheckBox3_2=最上层显示
About= 这个程序的主要目的是和V_KLAY补丁一起工作.特别是图片补丁.当使用新版本软件时,图片补丁必须被移动到新的地址.我想,这个程序可以在这个问题上有所帮助.感谢Tarakanman和Slav_on的测试和意见. 
 [西门子X65补丁群 汉化 2005.5.2]

mess1=写错误!
mess2=文件大小:
mess3=字节
mess4=不能打开文件
mess5=文件
mess6=已打开,但未读取!
mess7=Program VkpTracer also started!
mess8=错误!
mess9=完成!
mess10=已保存文件:
mess11=!
pstat1=补丁类型: 图片补丁.
pstat2=补丁类型: 用Smelter计算出.
pstat3=补丁类型: 未知格式.
pstat4=补丁类型: 未知状态.
pstat5=补丁类型: 系统补丁.
Label3_1=大小:
Label3_2=位:
Label3_5=图片 ?
Label3_7=Interval:
Label3_8=Siemens Num:
Label3_9=补丁中修改的图片总数:
CheckBox3_1=ShowCyclic
BitBtn3_1=保存所有
BitBtn3_2=关闭