//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   02/Dec/2011  21:06:56 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  D:\SVN\SieELF\SieELF\MultiSimPatch\MultiSimElf\conf /
//                       _loader.c                                           /
//    Command line    =  D:\SVN\SieELF\SieELF\MultiSimPatch\MultiSimElf\conf /
//                       _loader.c -D NEWSGOLD -lC                           /
//                       D:\SVN\SieELF\SieELF\MultiSimPatch\tmp\ -lA         /
//                       D:\SVN\SieELF\SieELF\MultiSimPatch\tmp\ -o          /
//                       D:\SVN\SieELF\SieELF\MultiSimPatch\tmp\ -s9         /
//                       --no_unroll --cpu_mode arm --endian little --cpu    /
//                       ARM926EJ-S --stack_align 4 --interwork -e --fpu     /
//                       None -I "D:\Program Files\IAR\Embedded Workbench    /
//                       4.0 Evaluation\ARM\INC\" --inline_threshold=2       /
//    List file       =  D:\SVN\SieELF\SieELF\MultiSimPatch\tmp\conf_loader. /
//                       s79                                                 /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME conf_loader

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)
        RSEG CSTACK:DATA:NOROOT(2)

        PUBWEAK `?*?DATA_ID`
        MULTWEAK ??InitConfig??rT
        MULTWEAK ??LoadConfigData??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC InitConfig
        FUNCTION InitConfig,0203H
        LOCFRAME CSTACK, 8, STACK
        PUBLIC LoadConfigData
        FUNCTION LoadConfigData,0203H
        LOCFRAME CSTACK, 36, STACK
        PUBLIC successed_config_filename
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        
InitConfig          SYMBOL "InitConfig"
??InitConfig??rT    SYMBOL "??rT", InitConfig
LoadConfigData      SYMBOL "LoadConfigData"
??LoadConfigData??rT SYMBOL "??rT", LoadConfigData

        EXTERN ch0

// D:\SVN\SieELF\SieELF\MultiSimPatch\MultiSimElf\conf_loader.c
//    1 #include "..\..\inc\swilib.h"
//    2 #include "..\..\inc\cfg_items.h"
//    3 #include "conf_loader.h"
//    4 #include "..\multisim_ipc.h"
//    5 

        RSEG DATA_I:DATA:SORT:NOROOT(2)
//    6 const char *successed_config_filename="";
successed_config_filename:
        DS8 4
        REQUIRE `?<Initializer for successed_config_filename>`

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI NoFunction
        THUMB
??LoadConfigData??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock0
        REQUIRE LoadConfigData
//    7 
//    8 #pragma segment="CONFIG_C"
//    9 /*
//   10 #ifdef ELKA
//   11 int SaveConfigDataSub(const char *fname)
//   12 {
//   13   int f;
//   14   unsigned int ul;
//   15   char *buf;
//   16   int result=0;
//   17   void *cfg;
//   18 
//   19   extern const CFG_HDR ch0; //first var in CONFIG
//   20   cfg=(void*)&ch0;
//   21 
//   22   unsigned int len=(int)__segment_end("CONFIG_C")-(int)__segment_begin("CONFIG_C");
//   23 
//   24   if (!(buf=(char*)malloc(len))) return -1;
//   25 //  L_SAVENEWCFG:
//   26     if ((f=fopen(fname,A_ReadWrite+A_Create+A_Truncate,P_READ+P_WRITE,&ul))!=-1)
//   27     {
//   28       if (fwrite(f,cfg,len,&ul)!=len) result=-1;
//   29       fclose(f,&ul);
//   30     }
//   31     else
//   32       result=-1;
//   33   
//   34   mfree(buf);
//   35   return(result);
//   36 }
//   37 
//   38 void SaveConfig(void){
//   39 //  if (SaveConfigDataSub("4:\\ZBin\\etc\\SndDemon.bcfg")<0)  {    SaveConfigDataSub("0:\\ZBin\\etc\\SndDemon.bcfg");  }
//   40     SaveConfigDataSub(successed_config_filename);
//   41   
//   42   
//   43 }
//   44 #endif
//   45 */

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function LoadConfigData
        ARM
//   46 int LoadConfigData(const char *fname)
//   47 {
LoadConfigData:
        PUSH     {R4-R10,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R10 Frame(CFA, -8)
        CFI R9 Frame(CFA, -12)
        CFI R8 Frame(CFA, -16)
        CFI R7 Frame(CFA, -20)
        CFI R6 Frame(CFA, -24)
        CFI R5 Frame(CFA, -28)
        CFI R4 Frame(CFA, -32)
        CFI CFA R13+32
//   48   int f;
//   49   unsigned int ul;
//   50   char *buf;
//   51   int result=0;
//   52   void *cfg;
//   53 
//   54   extern const CFG_HDR ch0; //first var in CONFIG
//   55   cfg=(void*)&ch0;
//   56 
//   57   unsigned int len=(int)__segment_end("CONFIG_C")-(int)__segment_begin("CONFIG_C");
        LDR      R6,??LoadConfigData_0  ;; SFE(CONFIG_C) - SFB(CONFIG_C)
        SUB      SP,SP,#+4
        CFI CFA R13+36
        MOV      R4,R0
        MOV      R5,#+0
//   58 
//   59   if (!(buf=(char*)malloc(len))) return -1;
        MOV      R0,R6
        SWI      +20
        MOVS     R7,R0
        MVNEQ    R0,R5
        POPEQ    {R1,R4-R10,PC}
//   60  if ((f=fopen(fname,A_ReadOnly+A_BIN,P_READ,&ul))!=-1)
        LDR      R9,??LoadConfigData_0+0x4  ;; ch0
        MOV      R3,SP
        MOV      R2,#+128
        MOV      R1,#+32768
        MOV      R0,R4
        SWI      +10
        MOV      R8,R0
        MVN      R10,R5
        CMP      R8,R10
        BEQ      ??LoadConfigData_1
//   61   {
//   62     if (fread(f,buf,len,&ul)==len)
        MOV      R3,SP
        MOV      R2,R6
        MOV      R1,R7
        SWI      +11
        CMP      R0,R6
        BNE      ??LoadConfigData_2
//   63     {
//   64       memcpy(cfg,buf,len);
        MOV      R2,R6
        MOV      R1,R7
        MOV      R0,R9
        SWI      +286
//   65       fclose(f,&ul);
??LoadConfigData_3:
        MOV      R1,SP
        MOV      R0,R8
        SWI      +13
        B        ??LoadConfigData_4
//   66     }
//   67     else
//   68     {
//   69       fclose(f,&ul);
??LoadConfigData_2:
        MOV      R1,SP
        MOV      R0,R8
        SWI      +13
//   70       goto L_SAVENEWCFG;
//   71     }
//   72   }
//   73   else
//   74   {
//   75   L_SAVENEWCFG:
//   76     if ((f=fopen(fname,A_ReadWrite+A_Create+A_Truncate,P_READ+P_WRITE,&ul))!=-1)
??LoadConfigData_1:
        MOV      R3,SP
        MOV      R2,#+384
        MOV      R1,#+2
        ORR      R1,R1,#0x300
        MOV      R0,R4
        SWI      +10
        MOV      R8,R0
        CMP      R8,R10
        BEQ      ??LoadConfigData_5
//   77     {
//   78       if (fwrite(f,cfg,len,&ul)!=len) result=-1;
        MOV      R3,SP
        MOV      R2,R6
        MOV      R1,R9
        SWI      +12
        CMP      R0,R6
        BEQ      ??LoadConfigData_3
        MOV      R5,R10
//   79       fclose(f,&ul);
        B        ??LoadConfigData_3
//   80     }
//   81     else
//   82       result=-1;
??LoadConfigData_5:
        MOV      R5,R10
//   83   }
//   84   mfree(buf);
??LoadConfigData_4:
        MOV      R0,R7
        SWI      +21
//   85   if (result>=0) successed_config_filename=fname;
        CMP      R5,#+0
        LDRPL    R0,??LoadConfigData_0+0x8  ;; successed_config_filename
        STRPL    R4,[R0, #+0]
//   86   return(result);
        MOV      R0,R5
        POP      {R1,R4-R10,PC}   ;; return
        DATA
??LoadConfigData_0:
        DC32     SFE(CONFIG_C) - SFB(CONFIG_C)
        DC32     ch0
        DC32     successed_config_filename
        CFI EndBlock cfiBlock1
//   87 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI NoFunction
        THUMB
??InitConfig??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock2
        REQUIRE InitConfig
//   88 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI Function InitConfig
        ARM
//   89 void InitConfig(void)
//   90 {
InitConfig:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   91   if (LoadConfigData("4:\\ZBin\\etc\\multisimelf.bcfg")<0)
        LDR      R4,??InitConfig_0  ;; `?<Constant "0:\\\\ZBin\\\\etc\\\\multisime...">`
        ADD      R0,R4,#+32
        BL       LoadConfigData
        CMP      R0,#+0
        POPPL    {R4,PC}
//   92   {
//   93     LoadConfigData("0:\\ZBin\\etc\\multisimelf.bcfg");
        MOV      R0,R4
        BL       LoadConfigData
//   94   }
//   95 }
        POP      {R4,PC}          ;; return
        DATA
??InitConfig_0:
        DC32     `?<Constant "0:\\\\ZBin\\\\etc\\\\multisime...">`
        CFI EndBlock cfiBlock3

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for successed_config_filename>`:
        DATA
        DC32 `?<Constant "">`

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG CONFIG_C:DATA:REORDER:NOROOT(0)

        RSEG DATA_C:CONST:SORT:NOROOT(0)
`?<Constant "">`:
        DATA
        DC8 ""

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "0:\\\\ZBin\\\\etc\\\\multisime...">`:
        DATA
        DC8 "0:\\ZBin\\etc\\multisimelf.bcfg"
        DC8 0, 0, 0
        DC8 "4:\\ZBin\\etc\\multisimelf.bcfg"
        DC8 0, 0, 0

        END
// 
// 308 bytes in segment CODE
//  65 bytes in segment DATA_C
//   4 bytes in segment DATA_I
//   4 bytes in segment DATA_ID
//  12 bytes in segment INITTAB
// 
// 300 bytes of CODE  memory (+ 20 bytes shared)
//  69 bytes of CONST memory
//   4 bytes of DATA  memory
//
//Errors: none
//Warnings: none
