{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;\red153\green204\blue0;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid2366500 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8138145 
Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid351950\rsid941725\rsid1117112\rsid2316039\rsid2366500\rsid2587143\rsid3940120\rsid4087438\rsid4665959\rsid7996538\rsid8138145\rsid8395901\rsid11369157\rsid11936573\rsid13590636
\rsid14091446\rsid14513453}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'ca\'b9\'d3\'c3SPC\'b8\'fc\'bb\'bb\'cd\'bc\'c6\'ac\'ba\'f3\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4VKP\'d2\'aa\'c3\'b4\'ca\'b9\'d3\'c3\'bf\'d5\'b0\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'aa\'c3\'b4\'d4\'ad\'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7\'bf\'d5\'bc\'e4\'d3\'d0\'ca\'a3\'d3\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'c2\'cd\'bc\'c6\'ac\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'dc}
{\author SunMeng}{\operator SunMeng}{\creatim\yr2006\mo3\dy3\hr16\min23}{\revtim\yr2006\mo3\dy9\hr11\min37}{\version9}{\edmins20}{\nofpages1}{\nofwords88}{\nofchars504}{\*\company FantasySoft}{\nofcharsws591}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\viewkind1\viewscale114\viewzk2\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4087438 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\sectdefaultcl\sectrsid14513453\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qc \li178\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85\pararsid11369157 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs48\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid351950\charrsid2366500 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7}{\b\fs48\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid351950\charrsid2366500 
\par }\pard \ql \li178\ri0\nowidctlpar\faauto\rin0\lin178\itap0\culi85\pararsid11369157 {\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid351950 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13590636 
\par }{\b\f13\fs24\ul\cf18\lang2052\langfe2052\kerning0\langnp2052\insrsid13590636\charrsid13590636 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'d6\'bb\'d5\'eb\'b6\'d4\'cd\'bc\'c6\'ac\'b2\'b9\'b6\'a1\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3}{
\b\fs24\ul\cf18\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13590636\charrsid13590636 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13590636 
\par }{\b\f13\fs30\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959\charrsid4665959 \loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc\'d2\'bb\'a3\'ba}{\b\fs30\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959\charrsid4665959 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 SPC}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'b8\'fc\'bb\'bb\'cd\'bc\'c6\'ac\'ba\'f3\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 VKP}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid11936573 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'bc\'b4\'ca\'b9\'d7\'dc\'bf\'d5
\'bc\'e4\'d0\'a1\'d3\'da\'d4\'ad\'ca\'bc\'cd\'bc\'c6\'ac\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'b3\'d5\'c5\'cd\'bc\'c6\'ac\'bf\'d5\'bc\'e4\'b4\'f3\'d3\'da\'d4\'ad\'ca\'bc\'cd\'bc\'c6\'ac\'bf\'d5\'bc\'e4\'a3\'ac\'be\'cd\'bb\'e1}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'bf\'d5\'b0\'d7\'b5\'d8\'d6\'b7\'a3\'ac}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid11936573 
\loch\af13\hich\af13\dbch\f13 \'d4\'ec\'b3\'c9\'b5\'d8\'d6\'b7\'c0\'cb\'b7\'d1\'a1\'a3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'c4\'c7\'c3\'b4}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid11936573 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c3\'c7}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'d6\'d8
\'d0\'c2\'b5\'f7\'d5\'fb\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'d4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'c0\'fb\'d3\'c3\'d4\'ad\'cd\'bc\'c6\'ac\'bf\'d5\'bc\'e4\'a1\'a3}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11936573 
\par 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'b2\'d9\'d7\'f7\'ca\'b1\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'c6\'f0\'ca\'bc\'b5\'d8\'d6\'b7\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'d8\'d6\'b7\'bb\'e1
\'d7\'d4\'b6\'af\'c1\'ac\'d0\'f8\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'cd\'bc\'c6\'ac\'b1\'e0\'ba\'c5\'a1\'a3}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959 
\par }{\b\f13\fs32\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959\charrsid4665959 \loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc\'b6\'fe\'a3\'ba}{\b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959\charrsid4665959 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'d2\'bb\'d6\'d6\'bb\'fa\'d0\'cd\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'b9\'b6\'a1\'d7\'aa\'d2\'c6\'ce\'aa\'c6\'e4\'cb\'fb\'bb\'fa\'d0\'cd\'b5\'c4\'cd\'bc
\'c6\'ac\'b2\'b9\'b6\'a1\'a1\'a3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959\charrsid4087438 \hich\af13\dbch\af13\loch\f13 SPC}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959 
\loch\af13\hich\af13\dbch\f13 \'bb\'f1\'b5\'c3\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'f0\'bc\'d3\'c8\'eb}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959\charrsid4665959 
\hich\af13\dbch\af13\loch\f13 shji.ini}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959 \loch\af13\hich\af13\dbch\f13 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3}{
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959\charrsid4665959 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13  
\par }{\b\f13\fs24\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid11936573 \loch\af13\hich\af13\dbch\f13 \'d7\'a2\'d2\'e2\'a3\'ba}{\b\f13\fs24\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid11936573 
\hich\af13\dbch\af13\loch\f13 vkp}{\b\f13\fs24\cf6\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid11936573 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'d3\'d0\'b6\'e0\'d7\'e9\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'c7\'eb\'b7\'d6\'bf\'aa\'bd\'f8
\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3}{\b\fs24\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid11936573 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par }{\b\f13\fs32\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid4665959\charrsid4665959 \loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc\'c8\'fd\'a3\'ba}{\b\fs32\cf17\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959\charrsid4665959 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'bd\'ab}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 
Bootcore}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 Firmware}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 EEPROM}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ba\'cd}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 Filesystem}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'d0\'c2\'ba\'cf\'b3\'c9}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\hich\af13\dbch\af13\loch\f13 FullFlash}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'c8\'bd\'a8\'d2\'bb\'bf\'d5\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2
\'bd\'ab\'c0\'a9\'d5\'b9\'c3\'fb\'b8\'c4\'ce\'aa}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 bin}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ca\'b9\'d3\'c3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 fbk}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'d0\'b4\'c8\'eb}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 FULLFlash}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'bd\'ab\'cb\'c4\'b8\'f6}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 fbk}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb\'d0\'c2\'bd\'a8\'b5\'c4}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 bin}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'d6\'d0\'bc\'b4\'bf\'c9}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid11936573 \loch\af13\hich\af13\dbch\f13 
\'a3\'ac\'d2\'b2\'bf\'c9\'d6\'bb\'d0\'b4\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'ca\'b9
\'d3\'c3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 V_KLay}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'d2\'b2
\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 vkp}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 fbk}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'d0\'b4\'c8\'eb}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 fullflash}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'a1\'a3}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13      FULLFlash}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4
\'bc\'fe\'ca\'c7\'d3\'c3}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 V_KLay}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b1\'b8\'b7\'dd\'b5\'c4}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 bin}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\hich\af13\dbch\af13\loch\f13 fbk}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'b8\'f1\'ca\'bd\'b5\'c4}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid13590636\charrsid4087438 
\hich\af13\dbch\af13\loch\f13 FULLFlash}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d3\'c3\'b6\'fe\loch\af13\hich\af13\dbch\f13 \'bd\'f8\'d6\'c6\'b1\'e0
\'bc\'ad\'c6\'f7\'c9\'be\'b3\'fd\'bf\'aa\'ca\'bc\'b5\'c4}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 16}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\loch\af13\hich\af13\dbch\f13 \'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d3\'c3\'b1\'be\'b3\'cc\'d0\'f2\'bd\'ab}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 fbk}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'ce\'aa}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 
\hich\af13\dbch\af13\loch\f13 bin}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'bc\'fe\'a1\'a3}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438 
\par }{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4665959\charrsid4087438 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13                                 
\par }\pard \qr \li178\ri0\nowidctlpar\nowwrap\faauto\rin0\lin178\itap0\culi85\pararsid11369157 {\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid4087438\charrsid4087438 \hich\af13\dbch\af13\loch\f13 c2y}{
\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid8138145 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par }{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid8138145\charrsid11369157 \hich\af13\dbch\af13\loch\f13 limpid_eyes@tom.com}{\f13\fs24\lang2052\langfe2052\kerning0\langnp2052\insrsid8138145 \loch\af13\hich\af13\dbch\f13 \'a1\'a1\'a1\'a1}{
\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par }\pard \qc \li178\ri0\nowidctlpar\faauto\rin0\lin178\itap0\culi85\pararsid11369157 {\fs24\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4087438\charrsid4087438 
\par }\pard \qj \li178\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin178\itap0\culi85\pararsid11369157 {\fs24\loch\af13\insrsid14091446\charrsid4087438 
\par }}