;pit    指Spc3中显示的某组图片的第一张图片的pit地址
;picsa  指Spc3中显示的某组图片的第一张图片的图片地址
;picea  指Spc3中显示的某组图片的下一组图片的第一张图片地址
;picfsn 指Spc3中显示的某组图片的开始序号
;piclsn 指Spc3中显示的某组图片的结束序号

[C65_V53_信号]
pit=00D016E4
picsa=00D9C738
picea=00D9ECD8
picfsn=728
piclsn=745

[c65_v53_电量]
pit=D00FCC
picsa=D92598
picea=D930AC
picfsn=501
piclsn=515


