;***区号秀手机版 for x85 V1.23***
;(C) Bennie
;(R) Along,starfriend
;V1.1-> 增加了对电话簿的支持
;V1.2-> 2006.04.12 增加对15号段的识别及重复区号的显示
;V1.21-> 2006.04.13 解决重复区号显示死机问题，支持自定义省市间的分割符。
;V1.22-> 2006.04.14 区号秀显示字符最多为32个字符(由Robin更正)；
;V1.23-> 2006.12.01 增加对本地号码的区级识别（需要更新相关数据库）；
;V1.222beta->2007.05.14 实现EL71的通话记录和通讯录查询。
;V1.224beta->2007.07.24 实现EL71的去电查询。
;V1.228beta2->2007.07.25 实现EL71的去电查询。
;V1.228beta2->2007.07.25 移植到E71。
;V1.23->2008.4.2 ELKA实现SIM卡电话本区号秀。
;V1.23->2008.4.2 NEWSGOLD实现SIM卡电话本区号秀。
;
;修改省市间的分割符(默认为点):
;例如：2720:点, 2000:空格, 4000:＠, 2A00:＃, 2300:*(即标准UniCode码高低字节倒序)
;
;功能：内置的区号秀，可以在来去电、通讯录和通话记录中显示区号信息。
;
