-carm
-Z(CODE)CODE,CODE_X,DATA_C=A019C8B0-FFFFFFFF  //

-Z(CODE)RecordWindow=A0559BE0-FFFFFFFF //OK
-Z(CODE)Callinwindow=A0335694-FFFFFFFF //OK
-Z(CODE)CallOutWindow=A03327D4-FFFFFFFF //OK
-Z(CODE)AddrBookWindow=A0552D10-FFFFFFFF //OK
-Z(CODE)AddrBookWindow2=A0552D02-FFFFFFFF //OK
-Z(CODE)PhonebookWindow=A058F720-FFFFFFFF //OK
//以下无FullFlash，占无法移植
-Z(CODE)SMS_SEND_HOOK=A0527BD8-FFFFFFFF  

-Z(CODE)SMS_IN_HOOK=0xA033619C-FFFFFFFF  //

-Z(CODE)SMS_SEND_FIX=0xA0527B8A-FFFFFFFF  //

-Z(CODE)NUM_SELECT_MENU_ALITEM=A05E859C-FFFFFFFF //8298????????0090+2
-Z(CODE)NUM_SELECT_MENU_TEXT=A05E860A-FFFFFFFF //8298839B0099
-Z(CODE)NUM_SELECT_MENU_GUI=A054FBF8-FFFFFFFF  //381C6649+4
-Z(CODE)NUM_SELECT_MENU_HDR_ICON=A077FEAC-FFFFFFFF //6162656469747669657773F70000+16h
-Z(CODE)NUM_SELECT_MENU_LINES=A077FEE4-FFFFFFFF //NUM_SELECT_MENU_HDR_ICON+38h

-Z(CODE)SMSHeader_HOOK=A057D984-FFFFFFFF  //2B1C221C04980399
