-carm
//-Z(CODE)CODE,DATA_C=A01F89A0-FFFFFFFF  //
//-Z(CODE)CODE_X=A01F81F0-FFFFFFFF  //
-Z(CODE)CODE,DATA_C,CODE_X=A01F9700-FFFFFFFF  //



-Z(CODE)RecordWindow=A055CF76-FFFFFFFF //OK
-Z(CODE)Callinwindow=A03393D8-FFFFFFFF //OK
-Z(CODE)CallOutWindow=A0335DAA-FFFFFFFF //OK
-Z(CODE)AddrBookWindow=A05576E4-FFFFFFFF //OK 
-Z(CODE)AddrBookWindow2=A05576D6-FFFFFFFF //OK
-Z(CODE)PhonebookWindow=A05965FC-FFFFFFFF //OK????????
-Z(CODE)SMS_SEND_HOOK=A04EFF86-FFFFFFFF  //OK???????

-Z(CODE)SMS_IN_HOOK=A03F2EC8-FFFFFFFF  //OK

-Z(CODE)SMS_SEND_FIX=A04EFF38-FFFFFFFF  //OK

-Z(CODE)NUM_SELECT_MENU_ALITEM=A05AC48C-FFFFFFFF //8298????????0090+2
-Z(CODE)NUM_SELECT_MENU_TEXT=A05AC4FC-FFFFFFFF //8298839B0099+2 特殊

//特殊 NUM_SELECT_MENU_ALITEM-CE?(381C6649+4 A05196B0不对)
-Z(CODE)NUM_SELECT_MENU_GUI=A05AC3BE-FFFFFFFF

-Z(CODE)NUM_SELECT_MENU_HDR_ICON=A07398B8-FFFFFFFF //6162656469747669657773F70000+16h
-Z(CODE)NUM_SELECT_MENU_LINES=A07398F6-FFFFFFFF //NUM_SELECT_MENU_HDR_ICON+38h

-Z(CODE)SMSHeader_HOOK=A0549544-FFFFFFFF  //2B1C221C04980399
