-carm
-Z(CODE)CODE,DATA_C=A1360000-FFFFFFFF

-Z(CODE)HOOK_DUMP=A083C300-FFFFFFFF
-Z(CODE)RecordWindow=A09D1FD2-FFFFFFFF
-Z(CODE)Callinwindow=A0682504-FFFFFFFF
-Z(CODE)CallOutWindow=A0681E3A-FFFFFFFF
-Z(CODE)AddrBookWindow=A0810A7E-FFFFFFFF
-Z(CODE)PHONEBOOKHOOK=A0B5EFF8-FFFFFFFF //00220121281c231c????????211c301c+c

-Z(CODE)NUM_SELECT_MENU_HOOK=A07F1350-FFFFFFFF //应该对但不确定
-Z(CODE)NUM_SELECT_MENU_HOOK1=A07F12A0-FFFFFFFF //应该对但不确定


-Z(CODE)SMS_IN_HOOK=A096B8D4-FFFFFFFF
-Z(CODE)CODE_X=A1360780-FFFFFFFF
