-carm
-Z(CODE)CODE,DATA_C,DATA_Z,DATA_I,DATA_ID,INITTAB=A01FFA00-FFFFFFFF
-Z(CODE)CODE_2=A01FE600-FFFFFFFF //原空白地址空间不足
-Z(CODE)RecordWindow=A0554B54-FFFFFFFF
-Z(CODE)Callinwindow=A038F48C-FFFFFFFF
-Z(CODE)CallOutWindow=A038E84A-FFFFFFFF
-Z(CODE)AddrBookWindow=A054DDBC-FFFFFFFF
-Z(CODE)AddrBookWindow2=A054DDAE-FFFFFFFF
-Z(CODE)PhonebookWindow=A057B1EC-FFFFFFFF
-Z(CODE)SMS_SEND_HOOK=A04F1BC4-FFFFFFFF
-Z(CODE)NUM_SELECT_MENU_HOOK=A058C53E-FFFFFFFF
-Z(CODE)NUM_SELECT_MENU_HOOK1=A058C4A6-FFFFFFFF
