-carm
-Z(CODE)CODE,CODE_X,DATA_C=A1560000-FFFFFFFF

-Z(CODE)HOOK_DUMP=A042CDB4-FFFFFFFF //3700380039003E003A003B003C003D003F00FFFF+14
-Z(CODE)RecordWindow=A05EA3F4-FFFFFFFF //201C????????0122281C0C30
-Z(CODE)Callinwindow=A02FAC04-FFFFFFFF //FFF7??FC002803D00321201C
-Z(CODE)CallOutWindow=A02FA5FA-FFFFFFFF //6946????????03226946??-4 需要手动处理对齐问题
-Z(CODE)AddrBookWindow=A068AC50-FFFFFFFF //0100A0E3000085E50400A0E182DF8DE2
-Z(CODE)AddrBookWindow2=A068AC38-FFFFFFFF //010080E2400BC0E3??????FA
-Z(CODE)PHONEBOOKHOOK=A068F790-FFFFFFFF //04 10 A0 E106 00 A0 E1????????03 30 A0 E300 20 A0 E3+C

-Z(CODE)SMS_IN_HOOK=A0994DD0-FFFFFFFF //0298????????3690502811D1B04AB149

-Z(CODE)NUM_SELECT_MENU_HDR_ICON=A0958098-FFFFFFFF //8B376162656469747669657773F70000+18
-Z(CODE)NUM_SELECT_MENU_LINES=A09580D0-FFFFFFFF //8B376162656469747669657773F70000+50
-Z(CODE)NUM_SELECT_MENU_ALITEM=A068E02C-FFFFFFFF //FA00A0A0E1040096E5-3
-Z(CODE)NUM_SELECT_MENU_TEXT=A068E100-FFFFFFFF //FB81DF8DE2F085BDE8-3
-Z(CODE)NUM_SELECT_MENU_GUI=A068DEA8-FFFFFFFF //FB0040A0E130139FE5-3

-Z(CODE)EDIAL_CREATE_HOOK=A02F8D78-FFFFFFFF
-Z(CODE)EDIAL_REDRAW_HOOK=A02F8BF0-FFFFFFFF
-Z(CODE)EDIAL_ATTR_HOOK=A02F8D58-FFFFFFFF

-Z(CODE)ADRBKLST_CATWS_HOOK2=A0684710-FFFFFFFF
-Z(CODE)ADRBKLST_ALLOCWS_HOOK=A068485C-FFFFFFFF  //
-Z(CODE)ADRBKLST_CATWS_HOOK=A0684C44-FFFFFFFF  //
-Z(CODE)ADRBKLST_ALLOCWS_HOOK2=A06846A4-FFFFFFFF
-Z(CODE)ADRBKLST_ALLOCWS_HOOK3=A0684EC8-FFFFFFFF  //
-Z(CODE)ADRBKLST_CATWS_HOOK3=A0684F64-FFFFFFFF  //
-Z(CODE)ADRBKLST_LINES_HOOK1=A095A3F0-FFFFFFFF
-Z(CODE)ADRBKLST_LINES_HOOK2=A095AFAC-FFFFFFFF
-Z(CODE)ADRBKLST_LINES_HOOK3=A095A420-FFFFFFFF
-Z(CODE)ADRBKLST_SIMALLWS_HOOK=A06A03C0-FFFFFFFF
-Z(CODE)ADRBKLST_SIMNUMWS_HOOK=A06A0414-FFFFFFFF