[Language]
Name=简本中文

[Items]
GBSrcPatch=原地址:
GBPatches=补丁:
LSrcPatch=文件:
LPatchFolder=文件夹:
LStartAddress=开始地址:
LEndAddress=结束地址:
GBOutParams=输出参数:
RBAddress=新的开始地址:
RBOffset=偏移量:
CBoxCorrectRefs=修改参考
CBoxClearOldData=清除旧数据
CBoxSaveToPatchFolder=保存到补丁文件夹
CBoxContinuously=连续的补丁
LLanguage=语言
ProcessBtn=处理
StatusBar=Copyright by Tarakanman (c) 2005 ( 幻芯 中文语言包)
ErrorCaption=错误!
ErrorPatchStruct=错误的补丁行 #
AttentionCaption=注意!
CorrectReferencesAnswer=处理无参数的修改?
OpenFileCaption=打开文件

