[Language]
Name=English

[Items]
GBSrcPatch=Source patch
GBPatches=Patches
LSrcPatch=File
LPatchFolder=Folder
LStartAddress=Start address
LEndAddress=End address
GBOutParams=Output parameters
RBAddress=New start address
RBOffset=Offset
CBoxCorrectRefs=Correct references
CBoxClearOldData=Clear old data
CBoxSaveToPatchFolder=Save to patch folder
CBoxContinuously=Continuously patch
LLanguage=Language
ProcessBtn=Processing
StatusBar=Copyright by Tarakanman (c) 2005. Thanks !Freeman! and Slav_on (c) 2005
ErrorCaption=Error!
ErrorPatchStruct=Error patch struct. Line #
AttentionCaption=Attention!
CorrectReferencesAnswer=Processing without references correction?
OpenFileCaption=Open File

