[Language]
Name=Русский

[Items]
GBSrcPatch=Исходный патч
GBPatches=Патчи
LSrcPatch=Файл патча
LPatchFolder=Каталог
LStartAddress=Начальный адрес
LEndAddress=Конечный адрес
GBOutParams=Параметры результатата
RBAddress=Новый начальный адрес
RBOffset=Смещение
CBoxCorrectRefs=Исправить таблицы ссылок
CBoxClearOldData=Очистить старые данные
CBoxSaveToPatchFolder=Сохранять в папку патчей
CBoxContinuously=Непрерывный патч
LLanguage=Язык
ProcessBtn=Обработать
StatusBar=Автор программы Tarakanman (c) 2005. Авторы идеи !Freeman! и Slav_on (c) 2005
ErrorCaption=Ошибка!
ErrorPatchStruct=Ошибка в структуре исходного патча. Строка №
AttentionCaption=Внимание!
CorrectReferencesAnswer=Обработать без коррекции таблицы ссылок?
OpenFileCaption=Открыть файл

