;短信记数器 v3.5
;SMSCount v3.5
;(c) starfriend
;(r) lisugar
;(i) binghelingxi

;(!) swi,lib: 0A,0B,0C,0D,17,1A,4E,B4
/*
v3.0
1.采用新的文件创建方式,不需要手动复制SMSCount.Dat文件,SMSCount.Dat文件自动生成到"2:\"目录下
2.计数器按照预设日期自动清空当前记数，显示的是预设日期到下一预设日期这一个周期的短信数量
默认预设日期为每月1日
3.通过(信息 - 即时通讯)查看短信计数的详细信息
4.目前的BUG，短信发送失败同样作了统计，关键是Hook的位置还不准确
因此统计数量可能比真实数量稍微多几个

v3.1
更新到MP版本

v3.2
修正原补丁中的一个逻辑错误,现在在清零日期关机时可以保存数据了
加入"159"号段的计数,目前仅将159号段归为移动,除159外的15x号段归为其它类

2007.01.02 v3.3
优化了代码
修改设置,加入'InitDay'=0的判断(此设置表示不清零计数器)

2007.03.12 v3.4
加入"153,158"号段的计数,除"153,158,159"外的15x号段归为其它类
函数4E替代148,去除对Elf-loader的支持要求
增加发送短信后退回桌面显示计数

2007.10.25 v3.41
加入156，157号段计数
由binghelingxi移植为非MasterPatch
//去掉了“发送短信后退回桌面显示计数”功能，如果想要增加回这个功能，请在
//Project/Options/Assembler/Preprocessor/Defined symbols添加SHOW_AFTER_NEW，再编译生成补丁
//可能是个不足之处：开机后会显示一次，这是伴随“发送短信后退回桌面显示计数”这个功能而来的
//目前未解决，不过本人倒并不觉得这有什么不好
//

2007.10.26
改显示方式为全部显示,all,chinamobile,chinaunicom,others
最下面一行显示清零日期
//为了压缩空间，适合屏幕显示，E71仅显示ALL,CHMB（移动），CHUN（联通），OTH（其他）
//以及InitDay（清零日期）

*/

